         2707180 function calls (2473480 primitive calls) in 4.133 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   247440    0.796    0.000    0.796    0.000 ktom_functions.py:54(inv_logit)
    95020    0.288    0.000    0.288    0.000 ktom_functions.py:58(logit)
    38000    0.252    0.000    0.379    0.000 ktom_functions.py:71(p_op_var0_update)
47500/380    0.229    0.000    4.055    0.011 ktom_functions.py:445(learning_function)
11780/2660    0.228    0.000    3.588    0.001 ktom_functions.py:275(gradient_update)
     9500    0.205    0.000    0.300    0.000 ktom_functions.py:202(param_var_update)
155500/11780    0.192    0.000    0.463    0.000 copy.py:128(deepcopy)
     9500    0.155    0.000    0.214    0.000 ktom_functions.py:128(p_opk_approx_fun)
    38000    0.152    0.000    0.273    0.000 ktom_functions.py:337(p_op0_fun)
    47520    0.130    0.000    0.286    0.000 ktom_functions.py:409(softmax)
     9500    0.126    0.000    0.168    0.000 ktom_functions.py:171(p_k_udpate)
    47520    0.124    0.000    0.188    0.000 ktom_functions.py:388(expected_payoff_fun)
    38000    0.109    0.000    0.450    0.000 ktom_functions.py:106(p_op_mean0_update)
    47520    0.096    0.000    1.269    0.000 ktom_functions.py:594(decision_function)
     9520    0.088    0.000    0.223    0.000 ktom_functions.py:362(p_opk_fun)
     9500    0.077    0.000    0.193    0.000 ktom_functions.py:246(param_mean_update)
44460/11780    0.077    0.000    0.426    0.000 copy.py:226(_deepcopy_dict)
65382/65282    0.072    0.000    0.301    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    19063    0.071    0.000    0.071    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   190880    0.064    0.000    0.064    0.000 payoffmatrix.py:90(payoff)
37193/37173    0.062    0.000    0.062    0.000 {built-in method numpy.array}
    49780    0.056    0.000    0.056    0.000 {built-in method numpy.zeros}
    80800    0.051    0.000    0.070    0.000 copy.py:242(_keep_alive)
    20940    0.040    0.000    0.040    0.000 {built-in method builtins.sum}
   311000    0.034    0.000    0.034    0.000 {method 'get' of 'dict' objects}
    23040    0.034    0.000    0.034    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
    19040    0.033    0.000    0.116    0.000 fromnumeric.py:73(_wrapreduction)
   292560    0.032    0.000    0.032    0.000 {built-in method builtins.id}
    19040    0.027    0.000    0.149    0.000 fromnumeric.py:2092(sum)
    35340    0.024    0.000    0.120    0.000 <__array_function__ internals>:2(copy)
    35341    0.020    0.000    0.020    0.000 {built-in method builtins.max}
    11780    0.017    0.000    0.017    0.000 {method 'dot' of 'numpy.ndarray' objects}
    19040    0.015    0.000    0.179    0.000 <__array_function__ internals>:2(sum)
    35340    0.011    0.000    0.072    0.000 function_base.py:730(copy)
    19040    0.010    0.000    0.010    0.000 fromnumeric.py:74(<dictcomp>)
    63510    0.009    0.000    0.009    0.000 {method 'items' of 'dict' objects}
    69760    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
    13300    0.008    0.000    0.008    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
     9600    0.008    0.000    0.050    0.000 <__array_function__ internals>:2(concatenate)
    74700    0.008    0.000    0.008    0.000 copy.py:182(_deepcopy_atomic)
    29056    0.008    0.000    0.010    0.000 {built-in method builtins.isinstance}
    43470    0.008    0.000    0.008    0.000 {built-in method builtins.getattr}
37790/37360    0.006    0.000    0.007    0.000 {built-in method builtins.len}
    39124    0.006    0.000    0.006    0.000 {built-in method builtins.issubclass}
    35340    0.006    0.000    0.006    0.000 {built-in method builtins.abs}
    35340    0.006    0.000    0.006    0.000 function_base.py:726(_copy_dispatcher)
      400    0.005    0.000    4.086    0.010 agent.py:498(compete)
      800    0.004    0.000    0.004    0.000 {method 'binomial' of 'numpy.random.mtrand.RandomState' objects}
    19040    0.003    0.000    0.003    0.000 fromnumeric.py:2087(_sum_dispatcher)
      400    0.003    0.000    4.081    0.010 ktom_functions.py:643(k_tom)
      600    0.002    0.000    0.004    0.000 shape_base.py:1169(tile)
     9600    0.002    0.000    0.002    0.000 multiarray.py:145(concatenate)
    30/10    0.002    0.000    4.112    0.411 agent.py:1032(compete)
   400/50    0.001    0.000    0.010    0.000 ktom_functions.py:690(init_k_tom)
   100/50    0.001    0.000    0.007    0.000 base.py:250(__new__)
       60    0.001    0.000    0.002    0.000 {pandas._libs.lib.maybe_convert_objects}
     4130    0.001    0.000    0.001    0.000 generic.py:30(_check)
      550    0.001    0.000    0.002    0.000 fromnumeric.py:42(_wrapit)
      850    0.001    0.000    0.001    0.000 {method 'repeat' of 'numpy.ndarray' objects}
      400    0.001    0.000    0.002    0.000 agent.py:205(compete)
       50    0.001    0.000    0.011    0.000 agent.py:418(__init__)
      140    0.001    0.000    0.002    0.000 cast.py:1379(maybe_cast_to_datetime)
      790    0.001    0.000    0.001    0.000 common.py:1610(_is_dtype_type)
      560    0.001    0.000    0.003    0.000 fromnumeric.py:55(_wrapfunc)
      900    0.001    0.000    0.002    0.000 base.py:254(is_dtype)
      610    0.000    0.000    0.001    0.000 common.py:1470(is_extension_array_dtype)
      610    0.000    0.000    0.001    0.000 base.py:411(find)
       50    0.000    0.000    0.001    0.000 {pandas._libs.lib.infer_dtype}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
      100    0.000    0.000    0.002    0.000 blocks.py:2662(get_block_type)
      550    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(repeat)
      180    0.000    0.000    0.001    0.000 _dtype.py:333(_name_get)
      600    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(tile)
      550    0.000    0.000    0.003    0.000 fromnumeric.py:440(repeat)
      700    0.000    0.000    0.001    0.000 {built-in method builtins.all}
      160    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
      600    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.001    0.000 index_tricks.py:318(__getitem__)
       20    0.000    0.000    0.009    0.000 managers.py:1176(insert)
       10    0.000    0.000    0.003    0.000 managers.py:1733(_form_blocks)
      800    0.000    0.000    0.000    0.000 agent.py:82(_add_to_history)
       20    0.000    0.000    0.001    0.000 managers.py:232(_rebuild_blknos_and_blklocs)
       60    0.000    0.000    0.003    0.000 construction.py:423(sanitize_array)
     1500    0.000    0.000    0.000    0.000 shape_base.py:1241(<genexpr>)
      260    0.000    0.000    0.001    0.000 dtypes.py:1132(is_dtype)
      320    0.000    0.000    0.001    0.000 common.py:201(is_object_dtype)
  780/760    0.000    0.000    0.001    0.000 _asarray.py:16(asarray)
       10    0.000    0.000    0.000    0.000 concat.py:92(_get_mgr_concatenation_plan)
       60    0.000    0.000    0.000    0.000 base.py:4230(__contains__)
       30    0.000    0.000    0.013    0.000 frame.py:502(__init__)
      260    0.000    0.000    0.001    0.000 dtypes.py:923(is_dtype)
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
      100    0.000    0.000    0.001    0.000 common.py:198(asarray_tuplesafe)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      310    0.000    0.000    0.001    0.000 common.py:537(is_categorical_dtype)
       10    0.000    0.000    0.004    0.000 concat.py:306(__init__)
       10    0.000    0.000    0.001    0.000 managers.py:1844(_multi_blockify)
       60    0.000    0.000    0.001    0.000 blocks.py:127(__init__)
       40    0.000    0.000    0.000    0.000 numerictypes.py:578(_can_coerce_all)
      310    0.000    0.000    0.001    0.000 common.py:499(is_interval_dtype)
       60    0.000    0.000    0.001    0.000 cast.py:1257(maybe_castable)
      310    0.000    0.000    0.001    0.000 common.py:463(is_period_dtype)
      140    0.000    0.000    0.000    0.000 _internal.py:830(npy_ctypes_check)
      120    0.000    0.000    0.001    0.000 cast.py:1273(maybe_infer_to_datetimelike)
      900    0.000    0.000    0.000    0.000 shape_base.py:1251(<genexpr>)
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.to_object_array_tuples}
       20    0.000    0.000    0.001    0.000 frame.py:3833(_sanitize_column)
       60    0.000    0.000    0.002    0.000 construction.py:554(_try_cast)
      270    0.000    0.000    0.000    0.000 common.py:1769(pandas_dtype)
      180    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
       10    0.000    0.000    4.129    0.413 agent.py:772(compete)
       80    0.000    0.000    0.000    0.000 managers.py:206(shape)
  120/100    0.000    0.000    0.003    0.000 agent.py:41(__init__)
       60    0.000    0.000    0.000    0.000 base.py:425(_simple_new)
      100    0.000    0.000    0.000    0.000 common.py:231(is_sparse)
       80    0.000    0.000    0.009    0.000 agent.py:74(reset)
       60    0.000    0.000    0.000    0.000 blocks.py:269(mgr_locs)
       20    0.000    0.000    0.010    0.000 generic.py:3824(_set_item)
       60    0.000    0.000    0.000    0.000 blocks.py:202(_consolidate_key)
      220    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      500    0.000    0.000    0.000    0.000 common.py:187(<lambda>)
       60    0.000    0.000    0.003    0.000 construction.py:730(convert)
      150    0.000    0.000    0.000    0.000 base.py:5953(maybe_extract_name)
       20    0.000    0.000    0.001    0.000 managers.py:1923(_merge_blocks)
      130    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       20    0.000    0.000    0.001    0.000 managers.py:1951(_fast_count_smallints)
      220    0.000    0.000    0.000    0.000 common.py:429(is_timedelta64_dtype)
      130    0.000    0.000    0.000    0.000 common.py:703(is_integer_dtype)
      573    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       30    0.000    0.000    0.000    0.000 base.py:6023(_maybe_cast_data_without_dtype)
       50    0.000    0.000    0.000    0.000 agent.py:199(__init__)
       30    0.000    0.000    0.000    0.000 generic.py:188(__init__)
       20    0.000    0.000    0.006    0.000 base.py:5544(insert)
      180    0.000    0.000    0.000    0.000 _dtype.py:319(_name_includes_bit_suffix)
       60    0.000    0.000    0.000    0.000 numeric.py:283(full)
       80    0.000    0.000    0.001    0.000 common.py:1341(is_bool_dtype)
       40    0.000    0.000    0.002    0.000 blocks.py:2711(make_block)
      500    0.000    0.000    0.000    0.000 common.py:185(classes)
       30    0.000    0.000    0.000    0.000 cast.py:1617(construct_1d_object_array_from_listlike)
       20    0.000    0.000    0.000    0.000 range.py:85(__new__)
       10    0.000    0.000    0.000    0.000 managers.py:1860(_stack_arrays)
       80    0.000    0.000    0.000    0.000 numerictypes.py:365(issubdtype)
       30    0.000    0.000    0.000    0.000 managers.py:318(_verify_integrity)
       10    0.000    0.000    0.002    0.000 concat.py:469(get_result)
       20    0.000    0.000    0.011    0.001 frame.py:3231(_set_item)
       90    0.000    0.000    0.000    0.000 common.py:1575(get_dtype)
       20    0.000    0.000    0.000    0.000 _asarray.py:223(require)
       20    0.000    0.000    0.000    0.000 cast.py:743(infer_dtype_from_scalar)
      100    0.000    0.000    0.002    0.000 base.py:5836(ensure_index)
      160    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
       30    0.000    0.000    0.001    0.000 managers.py:126(__init__)
      130    0.000    0.000    0.000    0.000 common.py:1307(is_float_dtype)
      200    0.000    0.000    0.000    0.000 common.py:912(is_datetime64_any_dtype)
     30/5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       20    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
      600    0.000    0.000    0.000    0.000 shape_base.py:1165(_tile_dispatcher)
       30    0.000    0.000    0.000    0.000 shape_base.py:83(atleast_2d)
       60    0.000    0.000    0.000    0.000 base.py:4279(__getitem__)
       10    0.000    0.000    0.001    0.000 concat.py:35(concatenate_block_managers)
       10    0.000    0.000    0.003    0.000 construction.py:333(_homogenize)
       20    0.000    0.000    0.012    0.001 frame.py:3147(__setitem__)
      290    0.000    0.000    0.000    0.000 common.py:195(<lambda>)
      220    0.000    0.000    0.000    0.000 range.py:747(__len__)
       10    0.000    0.000    0.003    0.000 construction.py:555(_list_to_arrays)
      550    0.000    0.000    0.000    0.000 fromnumeric.py:436(_repeat_dispatcher)
       40    0.000    0.000    0.000    0.000 function_base.py:4640(append)
       90    0.000    0.000    0.000    0.000 base.py:563(_reset_identity)
       20    0.000    0.000    0.003    0.000 base.py:4175(_coerce_scalar_to_index)
       40    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      120    0.000    0.000    0.000    0.000 common.py:388(is_datetime64tz_dtype)
      220    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
       30    0.000    0.000    0.000    0.000 range.py:133(_simple_new)
       10    0.000    0.000    0.001    0.000 managers.py:1906(_consolidate)
       10    0.000    0.000    0.003    0.000 construction.py:502(to_arrays)
       10    0.000    0.000    0.000    0.000 base.py:1250(_validate_names)
      170    0.000    0.000    0.000    0.000 inference.py:322(is_hashable)
       10    0.000    0.000    0.003    0.000 managers.py:1690(create_block_manager_from_arrays)
       80    0.000    0.000    0.000    0.000 common.py:757(is_signed_integer_dtype)
      290    0.000    0.000    0.000    0.000 common.py:190(classes_and_not_datetimelike)
       20    0.000    0.000    0.000    0.000 base.py:574(_engine)
      240    0.000    0.000    0.000    0.000 managers.py:208(<genexpr>)
       70    0.000    0.000    0.000    0.000 common.py:573(is_string_dtype)
       80    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      170    0.000    0.000    0.000    0.000 base.py:600(__len__)
       30    0.000    0.000    0.000    0.000 managers.py:689(_consolidate_check)
       20    0.000    0.000    0.000    0.000 base.py:3036(get_loc)
       20    0.000    0.000    0.000    0.000 indexing.py:2204(convert_to_index_sliceable)
       60    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
       20    0.000    0.000    0.001    0.000 base.py:4393(equals)
       50    0.000    0.000    0.000    0.000 base.py:5969(_maybe_cast_with_dtype)
       80    0.000    0.000    0.000    0.000 common.py:813(is_unsigned_integer_dtype)
       10    0.000    0.000    0.000    0.000 range.py:694(_concat)
       20    0.000    0.000    0.000    0.000 cast.py:1572(construct_1d_arraylike_from_scalar)
      180    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
       10    0.000    0.000    0.003    0.000 agent.py:687(__init__)
       10    0.000    0.000    0.000    0.000 inference.py:391(is_dataclass)
       10    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 numerictypes.py:602(find_common_type)
       20    0.000    0.000    0.000    0.000 agent.py:1113(<listcomp>)
       60    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
      130    0.000    0.000    0.000    0.000 managers.py:210(ndim)
       10    0.000    0.000    0.005    0.001 concat.py:82(concat)
       40    0.000    0.000    0.000    0.000 fromnumeric.py:1693(ravel)
       60    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.003    0.000 agent.py:707(<dictcomp>)
       10    0.000    0.000    0.000    0.000 generic.py:5467(__setattr__)
       10    0.000    0.000    0.001    0.000 base.py:4330(append)
       10    0.000    0.000    0.007    0.001 construction.py:62(arrays_to_mgr)
      230    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      230    0.000    0.000    0.000    0.000 blocks.py:265(mgr_locs)
      123    0.000    0.000    0.000    0.000 _asarray.py:88(asanyarray)
      160    0.000    0.000    0.000    0.000 numerictypes.py:587(<listcomp>)
       90    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1059999a0}
       90    0.000    0.000    0.000    0.000 managers.py:320(<genexpr>)
       10    0.000    0.000    0.000    0.000 construction.py:655(_validate_or_indexify_columns)
       80    0.000    0.000    0.000    0.000 common.py:129(cast_scalar_indexer)
       30    0.000    0.000    0.000    0.000 flags.py:47(__init__)
       30    0.000    0.000    0.000    0.000 managers.py:690(<listcomp>)
       60    0.000    0.000    0.000    0.000 managers.py:1863(_asarray_compat)
       20    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 managers.py:1938(<listcomp>)
       60    0.000    0.000    0.000    0.000 construction.py:354(extract_array)
       50    0.000    0.000    0.000    0.000 common.py:157(ensure_python_int)
       10    0.000    0.000    0.000    0.000 missing.py:367(array_equivalent)
       20    0.000    0.000    0.002    0.000 managers.py:991(_consolidate_inplace)
       40    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
       10    0.000    0.000    0.000    0.000 base.py:5947(default_index)
       30    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_2d)
       40    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(append)
       10    0.000    0.000    0.000    0.000 base.py:826(copy)
       10    0.000    0.000    0.000    0.000 agent.py:742(set_env)
       30    0.000    0.000    0.000    0.000 managers.py:132(<listcomp>)
       40    0.000    0.000    0.000    0.000 frame.py:1158(__len__)
       10    0.000    0.000    0.003    0.000 utils.py:41(create_agents)
       20    0.000    0.000    0.000    0.000 _asarray.py:300(<setcomp>)
       40    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ravel)
      130    0.000    0.000    0.000    0.000 blocks.py:347(dtype)
       60    0.000    0.000    0.000    0.000 blocks.py:161(_check_ndim)
       20    0.000    0.000    0.000    0.000 common.py:170(all_none)
       20    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 missing.py:465(_array_equivalent_object)
       60    0.000    0.000    0.000    0.000 managers.py:1911(<lambda>)
       10    0.000    0.000    0.003    0.000 construction.py:736(<listcomp>)
      130    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
       20    0.000    0.000    0.000    0.000 blocks.py:288(make_block_same_class)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
       20    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.002    0.000 generic.py:5522(_protect_consolidate)
       30    0.000    0.000    0.000    0.000 base.py:1239(name)
       10    0.000    0.000    0.000    0.000 concat.py:542(_get_comb_axis)
       20    0.000    0.000    0.000    0.000 base.py:1875(is_floating)
       40    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       60    0.000    0.000    0.000    0.000 cast.py:1642(construct_1d_ndarray_preserving_na)
       10    0.000    0.000    0.000    0.000 api.py:95(_get_distinct_objs)
       20    0.000    0.000    0.000    0.000 base.py:5287(_maybe_cast_indexer)
       20    0.000    0.000    0.000    0.000 base.py:503(_get_attributes_dict)
       20    0.000    0.000    0.000    0.000 blocks.py:2738(extend_blocks)
       10    0.000    0.000    0.000    0.000 generic.py:5411(__finalize__)
        1    0.000    0.000    0.000    0.000 _methods.py:167(_var)
       20    0.000    0.000    0.000    0.000 inference.py:360(is_sequence)
       10    0.000    0.000    0.001    0.000 concat.py:552(_get_concat_axis)
       10    0.000    0.000    0.000    0.000 api.py:109(_get_combined_index)
       10    0.000    0.000    0.000    0.000 base.py:1284(_set_names)
       40    0.000    0.000    0.000    0.000 generic.py:545(_info_axis)
       10    0.000    0.000    0.000    0.000 base.py:1313(set_names)
       10    0.000    0.000    0.001    0.000 concat.py:535(_get_new_axes)
       10    0.000    0.000    0.001    0.000 concat.py:537(<listcomp>)
       40    0.000    0.000    0.000    0.000 blocks.py:2505(_maybe_coerce_values)
       10    0.000    0.000    0.000    0.000 shape_base.py:224(vstack)
       20    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(bincount)
       20    0.000    0.000    0.000    0.000 base.py:2127(inferred_type)
       10    0.000    0.000    0.002    0.000 managers.py:975(consolidate)
       30    0.000    0.000    0.000    0.000 managers.py:681(is_consolidated)
       90    0.000    0.000    0.000    0.000 base.py:1232(name)
       70    0.000    0.000    0.000    0.000 common.py:1551(_is_dtype)
       60    0.000    0.000    0.000    0.000 blocks.py:343(shape)
       10    0.000    0.000    0.002    0.000 generic.py:5538(f)
       90    0.000    0.000    0.000    0.000 base.py:4070(_values)
       20    0.000    0.000    0.000    0.000 numerictypes.py:654(<listcomp>)
       10    0.000    0.000    0.000    0.000 range.py:395(_shallow_copy)
       40    0.000    0.000    0.000    0.000 common.py:355(is_datetime64_dtype)
       10    0.000    0.000    0.000    0.000 generic.py:3485(_clear_item_cache)
       10    0.000    0.000    0.000    0.000 base.py:510(_shallow_copy)
       10    0.000    0.000    0.000    0.000 api.py:65(get_objs_combined_axis)
       20    0.000    0.000    0.000    0.000 common.py:1743(validate_all_hashable)
       20    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 generic.py:476(_get_block_manager_axis)
       40    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       20    0.000    0.000    0.000    0.000 concat.py:179(__init__)
       10    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
       20    0.000    0.000    0.000    0.000 base.py:1281(_get_names)
       10    0.000    0.000    0.002    0.000 generic.py:5534(_consolidate_inplace)
       10    0.000    0.000    0.000    0.000 frozen.py:66(__getitem__)
       20    0.000    0.000    0.000    0.000 generic.py:5442(<genexpr>)
       20    0.000    0.000    0.000    0.000 frame.py:3284(_ensure_valid_index)
       30    0.000    0.000    0.000    0.000 managers.py:157(blknos)
       70    0.000    0.000    0.000    0.000 managers.py:253(items)
       10    0.000    0.000    0.000    0.000 common.py:605(is_excluded_dtype)
       30    0.000    0.000    0.000    0.000 concat.py:536(_combine_concat_plans)
       10    0.000    0.000    0.000    0.000 concat.py:390(<listcomp>)
       20    0.000    0.000    0.000    0.000 base.py:606(__array__)
       10    0.000    0.000    0.000    0.000 managers.py:1699(<listcomp>)
       40    0.000    0.000    0.000    0.000 common.py:610(<genexpr>)
       10    0.000    0.000    0.000    0.000 dataclasses.py:1045(is_dataclass)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:997(argsort)
       80    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
       10    0.000    0.000    0.000    0.000 concat.py:52(<listcomp>)
       40    0.000    0.000    0.000    0.000 generic.py:456(_get_axis_number)
       30    0.000    0.000    0.000    0.000 generic.py:569(ndim)
       10    0.000    0.000    0.000    0.000 agent.py:703(<listcomp>)
       40    0.000    0.000    0.000    0.000 common.py:1762(<genexpr>)
       40    0.000    0.000    0.000    0.000 base.py:381(<genexpr>)
       20    0.000    0.000    0.000    0.000 base.py:4096(_get_engine_target)
       10    0.000    0.000    0.000    0.000 base.py:1392(rename)
       20    0.000    0.000    0.000    0.000 common.py:317(apply_if_callable)
       50    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       10    0.000    0.000    0.003    0.000 construction.py:713(_convert_object_array)
       90    0.000    0.000    0.000    0.000 typing.py:1822(new_type)
       60    0.000    0.000    0.000    0.000 managers.py:1847(<lambda>)
       10    0.000    0.000    0.001    0.000 concat.py:609(_concat_indexes)
       20    0.000    0.000    0.000    0.000 base.py:508(<dictcomp>)
       10    0.000    0.000    0.000    0.000 flags.py:83(allows_duplicate_labels)
       20    0.000    0.000    0.000    0.000 frame.py:628(axes)
       40    0.000    0.000    0.000    0.000 fromnumeric.py:3037(ndim)
       10    0.000    0.000    0.000    0.000 frame.py:645(shape)
       20    0.000    0.000    0.000    0.000 _methods.py:44(_any)
       40    0.000    0.000    0.000    0.000 common.py:174(<genexpr>)
       20    0.000    0.000    0.000    0.000 {built-in method time.time}
       10    0.000    0.000    0.000    0.000 generic.py:470(_get_axis)
       60    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(argsort)
     30/5    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
       20    0.000    0.000    0.000    0.000 base.py:532(is_)
       10    0.000    0.000    0.000    0.000 concat.py:585(<listcomp>)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(vstack)
       10    0.000    0.000    0.000    0.000 base.py:4353(<setcomp>)
       10    0.000    0.000    0.000    0.000 common.py:602(condition)
       30    0.000    0.000    0.000    0.000 managers.py:1695(<genexpr>)
       20    0.000    0.000    0.000    0.000 construction.py:686(<genexpr>)
       20    0.000    0.000    0.000    0.000 generic.py:3863(_check_setitem_copy)
       10    0.000    0.000    0.000    0.000 inference.py:295(is_named_tuple)
       30    0.000    0.000    0.000    0.000 managers.py:173(blklocs)
       30    0.000    0.000    0.000    0.000 base.py:623(dtype)
       20    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       10    0.000    0.000    0.000    0.000 api.py:91(<listcomp>)
       40    0.000    0.000    0.000    0.000 function_base.py:4636(_append_dispatcher)
       40    0.000    0.000    0.000    0.000 fromnumeric.py:1689(_ravel_dispatcher)
       40    0.000    0.000    0.000    0.000 fromnumeric.py:3033(_ndim_dispatcher)
       10    0.000    0.000    0.000    0.000 concat.py:529(_get_result_dim)
       10    0.000    0.000    0.000    0.000 common.py:156(not_none)
       10    0.000    0.000    0.000    0.000 shape_base.py:220(_vhstack_dispatcher)
       10    0.000    0.000    0.000    0.000 managers.py:1869(_shape_compat)
       20    0.000    0.000    0.000    0.000 range.py:703(<genexpr>)
        1    0.000    0.000    0.000    0.000 _methods.py:134(_mean)
       20    0.000    0.000    0.000    0.000 numeric.py:78(_validate_dtype)
       10    0.000    0.000    0.000    0.000 managers.py:227(is_single_block)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3231(mean)
       20    0.000    0.000    0.000    0.000 common.py:160(<genexpr>)
        1    0.000    0.000    0.000    0.000 _methods.py:215(_std)
       30    0.000    0.000    0.000    0.000 shape_base.py:79(_atleast_2d_dispatcher)
       20    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       20    0.000    0.000    0.000    0.000 multiarray.py:853(bincount)
       30    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
       10    0.000    0.000    0.000    0.000 range.py:709(<listcomp>)
       10    0.000    0.000    0.000    0.000 shape_base.py:209(_arrays_for_stack_dispatcher)
       23    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _methods.py:50(_count_reduce_items)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3343(std)
       20    0.000    0.000    0.000    0.000 generic.py:248(flags)
       10    0.000    0.000    0.000    0.000 managers.py:1939(<listcomp>)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       10    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       20    0.000    0.000    0.000    0.000 base.py:581(<lambda>)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       20    0.000    0.000    0.000    0.000 blocks.py:147(_maybe_coerce_values)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       20    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       10    0.000    0.000    0.000    0.000 concat.py:602(_maybe_check_integrity)
       20    0.000    0.000    0.000    0.000 numerictypes.py:655(<listcomp>)
       20    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 frame.py:482(_constructor)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:993(_argsort_dispatcher)
       10    0.000    0.000    0.000    0.000 flags.py:51(allows_duplicate_labels)
       10    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 typing.py:1149(cast)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
       10    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(mean)
       10    0.000    0.000    0.000    0.000 {function FrozenList.__getitem__ at 0x1164911f0}
        3    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(std)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3227(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3338(_std_dispatcher)


