         347317 function calls (343352 primitive calls) in 17.825 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    51646    0.014    0.000    0.023    0.000 {built-in method builtins.isinstance}
    37915    0.006    0.000    0.006    0.000 {built-in method builtins.getattr}
    20650    0.006    0.000    0.008    0.000 generic.py:30(_check)
19151/17001    0.005    0.000    0.006    0.000 {built-in method builtins.len}
    14300    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
5803/5703    0.008    0.000    0.008    0.000 {built-in method numpy.array}
     4500    0.003    0.000    0.012    0.000 base.py:254(is_dtype)
4052/3552    0.004    0.000    0.026    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     3950    0.003    0.000    0.006    0.000 common.py:1610(_is_dtype_type)
     3359    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     3050    0.002    0.000    0.003    0.000 base.py:411(find)
     3050    0.003    0.000    0.007    0.000 common.py:1470(is_extension_array_dtype)
     3000    0.001    0.000    0.001    0.000 shape_base.py:1241(<genexpr>)
     2808    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     2601    0.001    0.000    0.002    0.000 threading.py:246(__enter__)
     2601    0.001    0.000    0.002    0.000 threading.py:249(__exit__)
     2505    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
     2500    0.001    0.000    0.001    0.000 common.py:187(<lambda>)
     2500    0.001    0.000    0.001    0.000 common.py:185(classes)
2250/2150    0.001    0.000    0.005    0.000 _asarray.py:16(asarray)
     1905   17.434    0.009   17.434    0.009 {method 'acquire' of '_thread.lock' objects}
     1800    0.000    0.000    0.000    0.000 shape_base.py:1251(<genexpr>)
     1700    0.001    0.000    0.002    0.000 {built-in method builtins.all}
     1700    0.002    0.000    0.002    0.000 {method 'repeat' of 'numpy.ndarray' objects}
     1601    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
     1601    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
     1600    0.001    0.000    0.005    0.000 common.py:201(is_object_dtype)
     1550    0.001    0.000    0.006    0.000 common.py:463(is_period_dtype)
     1550    0.001    0.000    0.006    0.000 common.py:499(is_interval_dtype)
     1550    0.001    0.000    0.005    0.000 common.py:537(is_categorical_dtype)
     1501    0.001    0.000    0.001    0.000 threading.py:261(_is_owned)
     1500    0.002    0.000    0.003    0.000 threading.py:341(notify)
     1500    0.000    0.000    0.000    0.000 parallel.py:265(__len__)
     1450    0.000    0.000    0.001    0.000 common.py:195(<lambda>)
     1450    0.000    0.000    0.000    0.000 common.py:190(classes_and_not_datetimelike)
     1350    0.001    0.000    0.001    0.000 common.py:1769(pandas_dtype)
     1300    0.001    0.000    0.005    0.000 dtypes.py:923(is_dtype)
     1300    0.001    0.000    0.005    0.000 dtypes.py:1132(is_dtype)
     1254    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
     1201    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
     1200    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1200    0.000    0.000    0.000    0.000 shape_base.py:1165(_tile_dispatcher)
     1200    0.005    0.000    0.010    0.000 shape_base.py:1169(tile)
     1200    0.001    0.000    0.012    0.000 <__array_function__ internals>:2(tile)
     1200    0.000    0.000    0.001    0.000 managers.py:208(<genexpr>)
     1150    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
     1150    0.001    0.000    0.008    0.000 fromnumeric.py:55(_wrapfunc)
     1150    0.000    0.000    0.000    0.000 blocks.py:265(mgr_locs)
     1100    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     1100    0.000    0.000    0.002    0.000 abc.py:96(__instancecheck__)
     1100    0.002    0.000    0.006    0.000 fromnumeric.py:42(_wrapit)
     1100    0.000    0.000    0.000    0.000 fromnumeric.py:436(_repeat_dispatcher)
     1100    0.001    0.000    0.008    0.000 fromnumeric.py:440(repeat)
     1100    0.001    0.000    0.010    0.000 <__array_function__ internals>:2(repeat)
     1100    0.001    0.000    0.001    0.000 common.py:429(is_timedelta64_dtype)
     1100    0.000    0.000    0.001    0.000 range.py:747(__len__)
     1000    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
     1000    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
     1000    0.001    0.000    0.001    0.000 common.py:912(is_datetime64_any_dtype)
     1000    0.002    0.000    0.006    0.000 queue.py:121(put)
     1000    0.000    0.000    0.001    0.000 queue.py:212(_put)
      994    0.002    0.000    0.004    0.000 os.py:670(__getitem__)
      994    0.001    0.000    0.001    0.000 os.py:748(encode)
      900    0.002    0.000    0.005    0.000 _dtype.py:333(_name_get)
      900    0.001    0.000    0.002    0.000 _dtype.py:319(_name_includes_bit_suffix)
      900    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
      900    0.001    0.000    0.002    0.000 {pandas._libs.lib.is_list_like}
      850    0.000    0.000    0.001    0.000 inference.py:322(is_hashable)
      850    0.000    0.000    0.000    0.000 base.py:600(__len__)
      825    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
      800    0.002    0.000    0.002    0.000 {built-in method numpy.empty}
      800    0.001    0.000    0.001    0.000 numerictypes.py:293(issubclass_)
      800    0.000    0.000    0.000    0.000 numerictypes.py:587(<listcomp>)
  800/100    0.004    0.000    0.025    0.000 ktom_functions.py:687(init_k_tom)
      781    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      781    0.001    0.000    0.001    0.000 os.py:752(decode)
      770    0.003    0.000    0.003    0.000 {built-in method posix.write}
      750    0.001    0.000    0.002    0.000 base.py:5953(maybe_extract_name)
      700    0.000    0.000    0.000    0.000 {built-in method time.time}
      700    0.001    0.000    0.001    0.000 _internal.py:830(npy_ctypes_check)
      700    0.004    0.000    0.012    0.000 cast.py:1379(maybe_cast_to_datetime)
      662    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
  661/658    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
      655    0.003    0.000    0.003    0.000 threading.py:222(__init__)
      650    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
      650    0.001    0.000    0.002    0.000 common.py:703(is_integer_dtype)
      650    0.001    0.000    0.001    0.000 common.py:1307(is_float_dtype)
      650    0.000    0.000    0.000    0.000 blocks.py:347(dtype)
      650    0.000    0.000    0.000    0.000 managers.py:210(ndim)
      603    0.000    0.000    0.001    0.000 _asarray.py:88(asanyarray)
      600    0.000    0.000    0.002    0.000 common.py:388(is_datetime64tz_dtype)
      600    0.001    0.000    0.008    0.000 cast.py:1273(maybe_infer_to_datetimelike)
      600    0.002    0.000    0.004    0.000 queue.py:153(get)
      600    0.000    0.000    0.000    0.000 queue.py:208(_qsize)
      563    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      554    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      554    0.001    0.000    0.002    0.000 _collections_abc.py:657(get)
      550    0.001    0.000    0.001    0.000 threading.py:81(RLock)
      550    0.005    0.000    0.127    0.000 parallel.py:784(dispatch_one_batch)
      550    0.001    0.000    0.004    0.000 agent.py:1129(<genexpr>)
      550    0.001    0.000    0.001    0.000 _parallel_backends.py:34(__init__)
      550    0.000    0.000    0.000    0.000 _parallel_backends.py:285(compute_batch_size)
      548    0.000    0.000    0.000    0.000 connection.py:134(_check_closed)
      521    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      512    0.001    0.000    0.001    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
      500    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      500    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      500    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
      500    0.001    0.000    0.002    0.000 functools.py:34(update_wrapper)
      500    0.000    0.000    0.000    0.000 functools.py:64(wraps)
      500    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
      500    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(concatenate)
      500    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
      500    0.001    0.000    0.002    0.000 common.py:231(is_sparse)
      500    0.001    0.000    0.005    0.000 common.py:198(asarray_tuplesafe)
  500/250    0.008    0.000    0.042    0.000 base.py:250(__new__)
      500    0.001    0.000    0.013    0.000 base.py:5836(ensure_index)
      500    0.002    0.000    0.014    0.000 blocks.py:2662(get_block_type)
      500    0.000    0.000    0.000    0.000 parallel.py:312(delayed_function)
      500    0.001    0.000    0.003    0.000 parallel.py:302(delayed)
      500    0.000    0.000    0.000    0.000 parallel.py:333(__init__)
      500    0.001    0.000    0.001    0.000 parallel.py:235(__init__)
      500    0.002    0.000    0.109    0.000 parallel.py:747(_dispatch)
      500    0.000    0.000    0.000    0.000 queue.py:216(_get)
      500    0.001    0.000    0.001    0.000 _parallel_backends.py:124(get_nested_backend)
      500    0.002    0.000    0.106    0.000 _parallel_backends.py:529(apply_async)
      500    0.000    0.000   17.437    0.035 _parallel_backends.py:537(wrap_future_result)
      500    0.000    0.000    0.000    0.000 _parallel_backends.py:590(__init__)
      500    0.001    0.000    0.001    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
      500    0.001    0.000    0.004    0.000 _base.py:316(__init__)
      500    0.000    0.000    0.000    0.000 _base.py:386(__get_result)
      500    0.001    0.000    0.002    0.000 _base.py:392(add_done_callback)
      500    0.002    0.000   17.436    0.035 _base.py:412(result)
      500    0.000    0.000    0.000    0.000 connection.py:142(_check_writable)
      500    0.002    0.000    0.006    0.000 connection.py:181(send_bytes)
      500    0.000    0.000    0.003    0.000 connection.py:365(_send)
      500    0.001    0.000    0.004    0.000 connection.py:390(_send_bytes)
      500    0.001    0.000    0.102    0.000 reusable_executor.py:175(submit)
      500    0.001    0.000    0.006    0.000 process_executor.py:135(wakeup)
      500    0.000    0.000    0.000    0.000 process_executor.py:257(__init__)
      500    0.000    0.000    0.004    0.000 process_executor.py:1034(_start_executor_manager_thread)
      500    0.001    0.000    0.085    0.000 process_executor.py:1091(_ensure_executor_running)
      500    0.003    0.000    0.101    0.000 process_executor.py:1099(submit)
      500    0.000    0.000    0.001    0.000 synchronize.py:103(__enter__)
      500    0.000    0.000    0.001    0.000 synchronize.py:106(__exit__)
      469    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10ff089a0}
      457    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      450    0.000    0.000    0.000    0.000 typing.py:1822(new_type)
      450    0.001    0.000    0.001    0.000 common.py:1575(get_dtype)
      450    0.001    0.000    0.001    0.000 base.py:563(_reset_identity)
      450    0.000    0.000    0.000    0.000 base.py:1232(name)
      450    0.000    0.000    0.000    0.000 base.py:4070(_values)
      450    0.000    0.000    0.000    0.000 managers.py:320(<genexpr>)
      403    0.001    0.000    0.001    0.000 os.py:693(__iter__)
      403    0.000    0.000    0.001    0.000 _collections_abc.py:719(__iter__)
      400    0.001    0.000    0.001    0.000 numerictypes.py:365(issubdtype)
      400    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
      400    0.000    0.000    0.001    0.000 common.py:757(is_signed_integer_dtype)
      400    0.000    0.000    0.001    0.000 common.py:813(is_unsigned_integer_dtype)
      400    0.001    0.000    0.003    0.000 common.py:1341(is_bool_dtype)
      400    0.000    0.000    0.000    0.000 common.py:129(cast_scalar_indexer)
      400    0.001    0.000    0.002    0.000 managers.py:206(shape)
      396    0.001    0.000    0.006    0.000 cloudpickle_fast.py:443(reducer_override)
      350    0.000    0.000    0.002    0.000 common.py:573(is_string_dtype)
      350    0.000    0.000    0.001    0.000 common.py:1551(_is_dtype)
      350    0.000    0.000    0.000    0.000 managers.py:253(items)
      302    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      300    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
      300    0.001    0.000    0.003    0.000 numeric.py:283(full)
      300    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
      300    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      300    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(copyto)
      300    0.018    0.000    0.021    0.000 {pandas._libs.lib.maybe_convert_objects}
      300    0.001    0.000    0.004    0.000 cast.py:1257(maybe_castable)
      300    0.000    0.000    0.000    0.000 cast.py:1642(construct_1d_ndarray_preserving_na)
      300    0.000    0.000    0.001    0.000 construction.py:354(extract_array)
      300    0.002    0.000    0.018    0.000 construction.py:423(sanitize_array)
      300    0.001    0.000    0.012    0.000 construction.py:554(_try_cast)
      300    0.001    0.000    0.001    0.000 base.py:425(_simple_new)
      300    0.001    0.000    0.002    0.000 base.py:4230(__contains__)
      300    0.001    0.000    0.001    0.000 base.py:4279(__getitem__)
      300    0.001    0.000    0.004    0.000 blocks.py:127(__init__)
      300    0.000    0.000    0.000    0.000 blocks.py:161(_check_ndim)
      300    0.001    0.000    0.002    0.000 blocks.py:202(_consolidate_key)
      300    0.001    0.000    0.002    0.000 blocks.py:269(mgr_locs)
      300    0.000    0.000    0.000    0.000 blocks.py:343(shape)
      300    0.000    0.000    0.000    0.000 managers.py:1847(<lambda>)
      300    0.000    0.000    0.001    0.000 managers.py:1863(_asarray_compat)
      300    0.000    0.000    0.002    0.000 managers.py:1911(<lambda>)
      300    0.001    0.000    0.028    0.000 construction.py:730(convert)
  300/200    0.001    0.000    0.017    0.000 agent.py:43(__init__)
      270    0.005    0.000    0.005    0.000 {built-in method posix.stat}
      268    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      259    0.001    0.000    0.002    0.000 resource_tracker.py:203(_send)
      257    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
      251    0.000    0.000    0.005    0.000 genericpath.py:16(exists)
      250    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
      250    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      250    0.002    0.000    0.003    0.000 {pandas._libs.lib.infer_dtype}
      250    0.000    0.000    0.000    0.000 common.py:157(ensure_python_int)
      250    0.000    0.000    0.002    0.000 base.py:5969(_maybe_cast_with_dtype)
      242    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      210    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
      205    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      202    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
      201    0.001    0.000   17.436    0.087 threading.py:270(wait)
      200    0.000    0.000    0.001    0.000 {built-in method builtins.sum}
      200    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
      200    0.000    0.000    0.000    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
      200    0.000    0.000    0.000    0.000 {method '_release_save' of '_thread.RLock' objects}
      200    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      200    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      200    0.001    0.000    0.001    0.000 numerictypes.py:578(_can_coerce_all)
      200    0.000    0.000    0.000    0.000 fromnumeric.py:1689(_ravel_dispatcher)
      200    0.000    0.000    0.001    0.000 fromnumeric.py:1693(ravel)
      200    0.000    0.000    0.000    0.000 fromnumeric.py:3033(_ndim_dispatcher)
      200    0.000    0.000    0.000    0.000 fromnumeric.py:3037(ndim)
      200    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ravel)
      200    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
      200    0.000    0.000    0.000    0.000 function_base.py:4636(_append_dispatcher)
      200    0.000    0.000    0.002    0.000 function_base.py:4640(append)
      200    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(append)
      200    0.000    0.000    0.000    0.000 common.py:355(is_datetime64_dtype)
      200    0.000    0.000    0.001    0.000 common.py:610(<genexpr>)
      200    0.000    0.000    0.000    0.000 common.py:1762(<genexpr>)
      200    0.000    0.000    0.000    0.000 common.py:174(<genexpr>)
      200    0.000    0.000    0.000    0.000 base.py:381(<genexpr>)
      200    0.000    0.000    0.000    0.000 frame.py:1158(__len__)
      200    0.000    0.000    0.000    0.000 generic.py:456(_get_axis_number)
      200    0.000    0.000    0.000    0.000 generic.py:545(_info_axis)
      200    0.000    0.000    0.000    0.000 blocks.py:2505(_maybe_coerce_values)
      200    0.001    0.000    0.010    0.000 blocks.py:2711(make_block)
      195    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      181    0.000    0.000    0.003    0.000 {built-in method builtins.next}
      168    0.000    0.000    0.000    0.000 context.py:351(get_spawning_popen)
      165    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      156    0.000    0.000    0.001    0.000 pickle.py:322(_getattribute)
      156    0.000    0.000    0.001    0.000 cloudpickle.py:123(_whichmodule)
      156    0.000    0.000    0.004    0.000 cloudpickle.py:166(_is_importable_by_name)
      156    0.001    0.000    0.004    0.000 cloudpickle.py:171(_lookup_module_and_qualname)
      156    0.000    0.000    0.001    0.000 cloudpickle.py:1310(_is_dynamic)
      152    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      152    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)
      152    0.001    0.000    0.001    0.000 random.py:285(choice)
      150    0.003    0.000    0.004    0.000 {built-in method builtins.eval}
      150    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      150    0.001    0.000    0.001    0.000 {built-in method posix.urandom}
      150    0.000    0.000    0.000    0.000 shape_base.py:79(_atleast_2d_dispatcher)
      150    0.001    0.000    0.001    0.000 shape_base.py:83(atleast_2d)
      150    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(atleast_2d)
      150    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
      150    0.001    0.000    0.001    0.000 cast.py:1617(construct_1d_object_array_from_listlike)
      150    0.000    0.000    0.000    0.000 base.py:623(dtype)
      150    0.000    0.000    0.001    0.000 base.py:1239(name)
      150    0.001    0.000    0.003    0.000 base.py:6023(_maybe_cast_data_without_dtype)
      150    0.000    0.000    0.000    0.000 flags.py:47(__init__)
      150    0.000    0.000    0.001    0.000 range.py:133(_simple_new)
      150    0.002    0.000    0.088    0.001 frame.py:502(__init__)
      150    0.001    0.000    0.001    0.000 generic.py:188(__init__)
      150    0.000    0.000    0.000    0.000 generic.py:569(ndim)
      150    0.000    0.000    0.000    0.000 concat.py:536(_combine_concat_plans)
      150    0.000    0.000    0.000    0.000 managers.py:132(<listcomp>)
      150    0.001    0.000    0.003    0.000 managers.py:126(__init__)
      150    0.000    0.000    0.003    0.000 managers.py:157(blknos)
      150    0.000    0.000    0.000    0.000 managers.py:173(blklocs)
      150    0.001    0.000    0.002    0.000 managers.py:318(_verify_integrity)
      150    0.000    0.000    0.001    0.000 managers.py:681(is_consolidated)
      150    0.000    0.000    0.000    0.000 managers.py:690(<listcomp>)
      150    0.000    0.000    0.001    0.000 managers.py:689(_consolidate_check)
      150    0.000    0.000    0.000    0.000 managers.py:1695(<genexpr>)
      150    0.001    0.000    0.001    0.000 uuid.py:132(__init__)
      150    0.000    0.000    0.000    0.000 uuid.py:327(hex)
      150    0.000    0.000    0.002    0.000 uuid.py:780(uuid4)
      146    0.000    0.000    0.000    0.000 {built-in method posix.set_inheritable}
      146    0.000    0.000    0.001    0.000 _posix_reduction.py:28(_mk_inheritable)
      142    0.001    0.000    0.005    0.000 resource_tracker.py:94(ensure_running)
      141    0.000    0.000    0.001    0.000 resource_tracker.py:179(_check_alive)
      125    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      125    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      120    0.001    0.000    0.004    0.000 cloudpickle_fast.py:326(_class_reduce)
      119    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      118    0.000    0.000    0.006    0.000 resource_tracker.py:188(register)
      108    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      108    0.000    0.000    0.000    0.000 context.py:357(assert_spawning)
      106    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      103    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      101    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      101    0.001    0.000    0.001    0.000 {built-in method posix.cpu_count}
      101    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
      101    0.000    0.000    0.000    0.000 posixpath.py:71(join)
      101    0.001    0.000    0.001    0.000 posixpath.py:334(normpath)
      101    0.000    0.000    0.001    0.000 posixpath.py:372(abspath)
      101    0.000    0.000    0.001    0.000 context.py:41(cpu_count)
      101    0.001    0.000    0.003    0.000 context.py:104(cpu_count)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      100    0.000    0.000    0.000    0.000 {built-in method atexit.register}
      100    0.000    0.000    0.000    0.000 posixpath.py:228(expanduser)
      100    0.000    0.000    0.000    0.000 multiarray.py:853(bincount)
      100    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 pickle.py:335(whichmodule)
      100    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(bincount)
      100    0.000    0.000    0.000    0.000 numerictypes.py:654(<listcomp>)
      100    0.000    0.000    0.000    0.000 numerictypes.py:655(<listcomp>)
      100    0.000    0.000    0.002    0.000 numerictypes.py:602(find_common_type)
      100    0.000    0.000    0.000    0.000 _asarray.py:300(<setcomp>)
      100    0.001    0.000    0.001    0.000 _asarray.py:223(require)
      100    0.000    0.000    0.001    0.000 _methods.py:44(_any)
      100    0.002    0.000    0.005    0.000 index_tricks.py:318(__getitem__)
      100    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
      100    0.000    0.000    0.000    0.000 inference.py:360(is_sequence)
      100    0.000    0.000    0.000    0.000 common.py:1743(validate_all_hashable)
      100    0.001    0.000    0.001    0.000 cast.py:743(infer_dtype_from_scalar)
      100    0.000    0.000    0.001    0.000 cast.py:1572(construct_1d_arraylike_from_scalar)
      100    0.000    0.000    0.000    0.000 common.py:160(<genexpr>)
      100    0.000    0.000    0.000    0.000 common.py:170(all_none)
      100    0.000    0.000    0.000    0.000 common.py:317(apply_if_callable)
      100    0.000    0.000    0.000    0.000 base.py:508(<dictcomp>)
      100    0.000    0.000    0.000    0.000 base.py:503(_get_attributes_dict)
      100    0.000    0.000    0.000    0.000 base.py:532(is_)
      100    0.000    0.000    0.000    0.000 base.py:581(<lambda>)
      100    0.000    0.000    0.001    0.000 base.py:574(_engine)
      100    0.000    0.000    0.000    0.000 base.py:606(__array__)
      100    0.000    0.000    0.000    0.000 base.py:1281(_get_names)
      100    0.000    0.000    0.002    0.000 base.py:1875(is_floating)
      100    0.000    0.000    0.001    0.000 base.py:2127(inferred_type)
      100    0.000    0.000    0.003    0.000 base.py:3036(get_loc)
      100    0.000    0.000    0.000    0.000 base.py:4096(_get_engine_target)
      100    0.000    0.000    0.016    0.000 base.py:4175(_coerce_scalar_to_index)
      100    0.000    0.000    0.003    0.000 base.py:4393(equals)
      100    0.000    0.000    0.002    0.000 base.py:5287(_maybe_cast_indexer)
      100    0.001    0.000    0.035    0.000 base.py:5544(insert)
      100    0.001    0.000    0.001    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
      100    0.000    0.000    0.000    0.000 numeric.py:78(_validate_dtype)
      100    0.001    0.000    0.002    0.000 range.py:85(__new__)
      100    0.000    0.000    0.000    0.000 range.py:703(<genexpr>)
      100    0.000    0.000    0.000    0.000 frame.py:628(axes)
      100    0.000    0.000    0.066    0.001 frame.py:3147(__setitem__)
      100    0.000    0.000    0.064    0.001 frame.py:3231(_set_item)
      100    0.000    0.000    0.000    0.000 frame.py:3284(_ensure_valid_index)
      100    0.001    0.000    0.006    0.000 frame.py:3833(_sanitize_column)
      100    0.000    0.000    0.000    0.000 generic.py:248(flags)
      100    0.000    0.000    0.000    0.000 generic.py:476(_get_block_manager_axis)
      100    0.001    0.000    0.056    0.001 generic.py:3824(_set_item)
      100    0.000    0.000    0.000    0.000 generic.py:3863(_check_setitem_copy)
      100    0.000    0.000    0.000    0.000 generic.py:5442(<genexpr>)
      100    0.000    0.000    0.000    0.000 blocks.py:147(_maybe_coerce_values)
      100    0.000    0.000    0.002    0.000 indexing.py:2204(convert_to_index_sliceable)
      100    0.000    0.000    0.001    0.000 blocks.py:288(make_block_same_class)
      100    0.000    0.000    0.000    0.000 concat.py:179(__init__)
      100    0.000    0.000    0.000    0.000 blocks.py:2738(extend_blocks)
      100    0.002    0.000    0.005    0.000 managers.py:232(_rebuild_blknos_and_blklocs)
      100    0.000    0.000    0.012    0.000 managers.py:991(_consolidate_inplace)
      100    0.002    0.000    0.053    0.001 managers.py:1176(insert)
      100    0.001    0.000    0.006    0.000 managers.py:1923(_merge_blocks)
      100    0.001    0.000    0.006    0.000 managers.py:1951(_fast_count_smallints)
      100    0.000    0.000    0.000    0.000 construction.py:686(<genexpr>)
      100    0.000    0.000    0.001    0.000 tempfile.py:279(gettempdir)
      100    0.000    0.000    0.000    0.000 parallel.py:850(_print)
      100    0.000    0.000    0.013    0.000 agent.py:76(reset)
      100    0.000    0.000    0.000    0.000 agent.py:201(__init__)
      100    0.001    0.000    0.027    0.000 agent.py:420(__init__)
      100    0.000    0.000    0.000    0.000 _parallel_backends.py:137(retrieval_context)
      100    0.001    0.000    0.005    0.000 _memmapping_reducer.py:168(_get_temp_dir)
      100    0.000    0.000    0.011    0.000 _memmapping_reducer.py:537(register_new_context)
      100    0.001    0.000    0.005    0.000 _memmapping_reducer.py:583(register_folder_finalizer)
       92    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       85    0.000    0.000    0.000    0.000 util.py:48(debug)
       84    0.000    0.000    0.000    0.000 synchronize.py:109(__getstate__)
       78    0.001    0.000    0.001    0.000 {built-in method posix.waitpid}
       78    0.000    0.000    0.001    0.000 popen_loky_posix.py:66(poll)
       76    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       74    0.000    0.000    0.000    0.000 process.py:37(current_process)
       63    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       62    0.000    0.000    0.000    0.000 process.py:198(daemon)
       60    0.000    0.000    0.001    0.000 popen_loky_posix.py:62(duplicate_for_child)
       52    0.001    0.000    0.001    0.000 {built-in method builtins.print}
       52    0.000    0.000    0.002    0.000 {built-in method builtins.sorted}
       51    0.000    0.000    0.000    0.000 threading.py:1306(current_thread)
       51    0.000    0.000    0.000    0.000 context.py:233(get_context)
       51    0.000    0.000    0.001    0.000 queue.py:33(__init__)
       51    0.000    0.000    0.000    0.000 queue.py:205(_init)
       50    0.000    0.000    0.000    0.000 {function FrozenList.__getitem__ at 0x1209fe1f0}
       50    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       50    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       50    0.000    0.000    0.001    0.000 {built-in method builtins.any}
       50    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       50    0.000    0.000    0.000    0.000 contextlib.py:82(__init__)
       50    0.000    0.000    0.000    0.000 contextlib.py:108(__enter__)
       50    0.000    0.000    0.000    0.000 contextlib.py:117(__exit__)
       50    0.000    0.000    0.000    0.000 contextlib.py:238(helper)
       50    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       50    0.000    0.000    0.000    0.000 shape_base.py:209(_arrays_for_stack_dispatcher)
       50    0.000    0.000    0.000    0.000 shape_base.py:220(_vhstack_dispatcher)
       50    0.000    0.000    0.001    0.000 shape_base.py:224(vstack)
       50    0.000    0.000    0.000    0.000 fromnumeric.py:993(_argsort_dispatcher)
       50    0.000    0.000    0.000    0.000 fromnumeric.py:997(argsort)
       50    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(argsort)
       50    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(vstack)
       50    0.000    0.000    0.018    0.000 utils.py:41(create_agents)
       50    0.000    0.000    0.000    0.000 typing.py:1149(cast)
       50    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
       50    0.001    0.000    0.002    0.000 {pandas._libs.lib.clean_index_list}
       50    0.002    0.000    0.002    0.000 {pandas._libs.lib.to_object_array_tuples}
       50    0.000    0.000    0.000    0.000 inference.py:295(is_named_tuple)
       50    0.000    0.000    0.000    0.000 inference.py:391(is_dataclass)
       50    0.000    0.000    0.002    0.000 missing.py:367(array_equivalent)
       50    0.000    0.000    0.000    0.000 missing.py:465(_array_equivalent_object)
       50    0.000    0.000    0.001    0.000 common.py:602(condition)
       50    0.000    0.000    0.001    0.000 common.py:605(is_excluded_dtype)
       50    0.000    0.000    0.000    0.000 common.py:156(not_none)
       50    0.000    0.000    0.000    0.000 base.py:510(_shallow_copy)
       50    0.000    0.000    0.001    0.000 base.py:826(copy)
       50    0.000    0.000    0.001    0.000 base.py:1250(_validate_names)
       50    0.000    0.000    0.000    0.000 base.py:1284(_set_names)
       50    0.000    0.000    0.001    0.000 base.py:1313(set_names)
       50    0.000    0.000    0.001    0.000 base.py:1392(rename)
       50    0.000    0.000    0.000    0.000 base.py:4353(<setcomp>)
       50    0.000    0.000    0.003    0.000 base.py:4330(append)
       50    0.000    0.000    0.001    0.000 base.py:5947(default_index)
       50    0.000    0.000    0.000    0.000 frozen.py:66(__getitem__)
       50    0.000    0.000    0.000    0.000 flags.py:51(allows_duplicate_labels)
       50    0.000    0.000    0.000    0.000 flags.py:83(allows_duplicate_labels)
       50    0.000    0.000    0.000    0.000 api.py:91(<listcomp>)
       50    0.000    0.000    0.002    0.000 api.py:65(get_objs_combined_axis)
       50    0.000    0.000    0.000    0.000 api.py:95(_get_distinct_objs)
       50    0.000    0.000    0.002    0.000 api.py:109(_get_combined_index)
       50    0.000    0.000    0.000    0.000 range.py:395(_shallow_copy)
       50    0.000    0.000    0.000    0.000 range.py:709(<listcomp>)
       50    0.000    0.000    0.003    0.000 range.py:694(_concat)
       50    0.000    0.000    0.000    0.000 frame.py:482(_constructor)
       50    0.000    0.000    0.000    0.000 frame.py:645(shape)
       50    0.000    0.000    0.000    0.000 generic.py:470(_get_axis)
       50    0.000    0.000    0.000    0.000 generic.py:3485(_clear_item_cache)
       50    0.000    0.000    0.000    0.000 generic.py:5411(__finalize__)
       50    0.000    0.000    0.000    0.000 generic.py:5467(__setattr__)
       50    0.000    0.000    0.013    0.000 generic.py:5522(_protect_consolidate)
       50    0.000    0.000    0.013    0.000 generic.py:5538(f)
       50    0.000    0.000    0.014    0.000 generic.py:5534(_consolidate_inplace)
       50    0.000    0.000    0.002    0.000 concat.py:52(<listcomp>)
       50    0.000    0.000    0.005    0.000 concat.py:35(concatenate_block_managers)
       50    0.001    0.000    0.002    0.000 concat.py:92(_get_mgr_concatenation_plan)
       50    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
       50    0.000    0.000    0.000    0.000 managers.py:227(is_single_block)
       50    0.000    0.000    0.013    0.000 managers.py:975(consolidate)
       50    0.000    0.000    0.000    0.000 managers.py:1699(<listcomp>)
       50    0.000    0.000    0.018    0.000 managers.py:1690(create_block_manager_from_arrays)
       50    0.002    0.000    0.016    0.000 managers.py:1733(_form_blocks)
       50    0.000    0.000    0.005    0.000 managers.py:1844(_multi_blockify)
       50    0.000    0.000    0.000    0.000 managers.py:1869(_shape_compat)
       50    0.001    0.000    0.001    0.000 managers.py:1860(_stack_arrays)
       50    0.000    0.000    0.009    0.000 managers.py:1906(_consolidate)
       50    0.000    0.000    0.000    0.000 managers.py:1938(<listcomp>)
       50    0.000    0.000    0.000    0.000 managers.py:1939(<listcomp>)
       50    0.000    0.000    0.032    0.001 concat.py:82(concat)
       50    0.000    0.000    0.000    0.000 concat.py:390(<listcomp>)
       50    0.001    0.000    0.022    0.000 concat.py:306(__init__)
       50    0.001    0.000    0.009    0.000 concat.py:469(get_result)
       50    0.000    0.000    0.000    0.000 concat.py:529(_get_result_dim)
       50    0.000    0.000    0.006    0.000 concat.py:537(<listcomp>)
       50    0.000    0.000    0.006    0.000 concat.py:535(_get_new_axes)
       50    0.000    0.000    0.002    0.000 concat.py:542(_get_comb_axis)
       50    0.000    0.000    0.000    0.000 concat.py:585(<listcomp>)
       50    0.000    0.000    0.003    0.000 concat.py:552(_get_concat_axis)
       50    0.000    0.000    0.000    0.000 concat.py:602(_maybe_check_integrity)
       50    0.000    0.000    0.003    0.000 concat.py:609(_concat_indexes)
       50    0.000    0.000    0.000    0.000 dataclasses.py:1045(is_dataclass)
       50    0.000    0.000    0.037    0.001 construction.py:62(arrays_to_mgr)
       50    0.001    0.000    0.019    0.000 construction.py:333(_homogenize)
       50    0.001    0.000    0.032    0.001 construction.py:502(to_arrays)
       50    0.001    0.000    0.031    0.001 construction.py:555(_list_to_arrays)
       50    0.000    0.000    0.001    0.000 construction.py:655(_validate_or_indexify_columns)
       50    0.000    0.000    0.028    0.001 construction.py:736(<listcomp>)
       50    0.000    0.000    0.028    0.001 construction.py:713(_convert_object_array)
       50    0.000    0.000    0.000    0.000 logger.py:23(_squeeze_time)
       50    0.000    0.000    0.000    0.000 logger.py:39(short_format_time)
       50    0.000    0.000    0.000    0.000 disk.py:42(memstr_to_bytes)
       50    0.001    0.000    0.004    0.000 parallel.py:625(__init__)
       50    0.000    0.000    0.024    0.000 parallel.py:718(_initialize_backend)
       50    0.000    0.000    0.004    0.000 parallel.py:743(_terminate_backend)
       50    0.003    0.000   17.440    0.349 parallel.py:906(retrieve)
       50    0.002    0.000   17.600    0.352 parallel.py:946(__call__)
       50    0.000    0.000    0.001    0.000 parallel.py:76(get_active_backend)
       50    0.000    0.000    0.000    0.000 agent.py:705(<listcomp>)
       50    0.000    0.000    0.017    0.000 agent.py:709(<dictcomp>)
       50    0.000    0.000    0.018    0.000 agent.py:689(__init__)
       50    0.000    0.000    0.000    0.000 agent.py:744(set_env)
       50    0.001    0.000   17.806    0.356 agent.py:774(compete)
       50    0.001    0.000    0.001    0.000 agent.py:1127(<listcomp>)
       50    0.001    0.000   17.707    0.354 agent.py:1036(compete)
       50    0.000    0.000    0.000    0.000 _parallel_backends.py:80(start_call)
       50    0.000    0.000    0.000    0.000 _parallel_backends.py:83(stop_call)
       50    0.000    0.000    0.002    0.000 _parallel_backends.py:154(_prepare_worker_env)
       50    0.000    0.000    0.000    0.000 _parallel_backends.py:185(in_main_thread)
       50    0.000    0.000    0.000    0.000 _parallel_backends.py:280(__init__)
       50    0.000    0.000    0.000    0.000 _parallel_backends.py:361(reset_batch_stats)
       50    0.000    0.000    0.024    0.000 _parallel_backends.py:486(configure)
       50    0.000    0.000    0.003    0.000 _parallel_backends.py:501(effective_n_jobs)
       50    0.000    0.000    0.004    0.000 _parallel_backends.py:546(terminate)
       50    0.000    0.000    0.018    0.000 executor.py:19(get_memmapping_executor)
       50    0.001    0.000    0.018    0.000 executor.py:25(get_memmapping_executor)
       50    0.000    0.000    0.000    0.000 _memmapping_reducer.py:115(__init__)
       50    0.000    0.000    0.000    0.000 _memmapping_reducer.py:338(__init__)
       50    0.000    0.000    0.001    0.000 _memmapping_reducer.py:473(get_memmapping_reducers)
       50    0.000    0.000    0.009    0.000 _memmapping_reducer.py:518(__init__)
       50    0.000    0.000    0.008    0.000 _memmapping_reducer.py:533(set_current_context)
       50    0.000    0.000    0.003    0.000 _memmapping_reducer.py:612(_unlink_temporary_resources)
       50    0.000    0.000    0.004    0.000 reusable_executor.py:105(get_reusable_executor)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       49    0.000    0.000    0.000    0.000 reusable_executor.py:180(_resize)
       48    0.000    0.000    0.000    0.000 connection.py:158(readable)
       48    0.000    0.000    0.000    0.000 connection.py:163(writable)
       48    0.000    0.000    0.000    0.000 connection.py:168(fileno)
       48    0.000    0.000    0.001    0.000 _posix_reduction.py:34(DupFd)
       48    0.001    0.000    0.002    0.000 _posix_reduction.py:66(reduce_connection)
       48    0.000    0.000    0.000    0.000 popen_loky_posix.py:31(__init__)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
       36    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       36    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       36    0.000    0.000    0.001    0.000 cloudpickle_fast.py:496(_function_reduce)
       31    0.000    0.000    0.000    0.000 {built-in method posix.close}
       31    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       31    0.001    0.000    0.001    0.000 util.py:186(__init__)
     30/5    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
     30/5    0.000    0.000    0.001    0.000 abc.py:100(__subclasscheck__)
       24    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       24    0.005    0.000    0.015    0.001 {function CloudPickler.dump at 0x121650310}
       24    0.000    0.000    0.000    0.000 context.py:354(set_spawning_popen)
       24    0.000    0.000    0.000    0.000 process.py:94(<genexpr>)
       24    0.000    0.000    0.000    0.000 process.py:99(_check_closed)
       24    0.000    0.000    0.000    0.000 process.py:189(name)
       24    0.000    0.000    0.000    0.000 process.py:213(authkey)
       24    0.000    0.000    0.003    0.000 reduction.py:184(__init__)
       24    0.001    0.000    0.018    0.001 reduction.py:237(dump)
       24    0.001    0.000    0.002    0.000 cloudpickle_fast.py:428(__init__)
       24    0.000    0.000    0.015    0.001 cloudpickle_fast.py:546(dump)
       23    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       19    0.001    0.000    0.001    0.000 weakref.py:159(__setitem__)
       19    0.000    0.000    0.000    0.000 weakref.py:323(__new__)
       19    0.000    0.000    0.000    0.000 weakref.py:328(__init__)
       19    0.000    0.000    0.000    0.000 tempfile.py:133(rng)
       19    0.000    0.000    0.001    0.000 tempfile.py:147(<listcomp>)
       19    0.001    0.000    0.002    0.000 tempfile.py:144(__next__)
       19    0.000    0.000    0.001    0.000 util.py:171(register_after_fork)
       18    0.001    0.000    0.007    0.000 synchronize.py:63(__init__)
       18    0.000    0.000    0.000    0.000 synchronize.py:99(_make_methods)
       18    0.000    0.000    0.003    0.000 synchronize.py:121(_make_name)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
       13    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
       13    0.020    0.002    0.021    0.002 {built-in method posix.fork}
       13    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       13    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       13    0.001    0.000    0.001    0.000 {built-in method io.open}
       13    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
       13    0.001    0.000    0.005    0.000 os.py:707(copy)
       13    0.000    0.000    0.000    0.000 _collections_abc.py:672(keys)
       13    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
       13    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       13    0.000    0.000    0.000    0.000 __init__.py:214(_acquireLock)
       13    0.000    0.000    0.001    0.000 __init__.py:223(_releaseLock)
       13    0.001    0.000    0.007    0.001 context.py:217(BoundedSemaphore)
       13    0.001    0.000    0.026    0.002 fork_exec.py:36(fork_exec)
       13    0.000    0.000    0.006    0.000 synchronize.py:155(__init__)
       12    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
       12    0.001    0.000    0.002    0.000 os.py:1019(fdopen)
       12    0.001    0.000    0.001    0.000 process.py:61(_cleanup)
       12    0.001    0.000    0.002    0.000 process.py:80(__init__)
       12    0.001    0.000    0.066    0.005 process.py:110(start)
       12    0.000    0.000    0.000    0.000 process.py:217(authkey)
       12    0.000    0.000    0.000    0.000 process.py:234(ident)
       12    0.000    0.000    0.000    0.000 process.py:259(__repr__)
       12    0.000    0.000    0.001    0.000 process.py:344(__reduce__)
       12    0.000    0.000    0.000    0.000 _memmapping_reducer.py:359(__reduce__)
       12    0.000    0.000    0.064    0.005 process.py:33(_Popen)
       12    0.000    0.000    0.002    0.000 process.py:17(__init__)
       12    0.001    0.000    0.001    0.000 queues.py:65(__getstate__)
       12    0.000    0.000    0.000    0.000 queues.py:217(__getstate__)
       12    0.000    0.000    0.000    0.000 resource_tracker.py:90(getfd)
       12    0.000    0.000    0.000    0.000 spawn.py:35(_check_not_importing_main)
       12    0.000    0.000    0.000    0.000 spawn.py:68(<listcomp>)
       12    0.001    0.000    0.007    0.001 spawn.py:53(get_preparation_data)
       12    0.001    0.000    0.063    0.005 popen_loky_posix.py:47(__init__)
       12    0.006    0.001    0.061    0.005 popen_loky_posix.py:122(_launch)
       12    0.000    0.000    0.002    0.000 resource_tracker.py:70(ensure_running)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
       11    0.000    0.000    0.000    0.000 resource_tracker.py:134(_check_alive)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      8/4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.000    0.000 signal.py:61(<genexpr>)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
      6/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:650(_load_unlocked)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      6/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      6/4    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:986(_find_and_load)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
        6    0.000    0.000    0.000    0.000 _virtualenv.py:54(find_spec)
        6    0.000    0.000    0.000    0.000 connection.py:117(__init__)
      5/4    0.000    0.000    0.003    0.001 {built-in method builtins.exec}
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        5    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        5    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        5    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
      5/4    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:777(exec_module)
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:849(get_code)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:969(get_data)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        5    0.000    0.000    0.002    0.000 context.py:222(Lock)
        5    0.000    0.000    0.001    0.000 synchronize.py:173(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _signal.pthread_sigmask}
        4    0.000    0.000    0.000    0.000 enum.py:313(__call__)
        4    0.000    0.000    0.000    0.000 enum.py:631(__new__)
        4    0.000    0.000    0.000    0.000 signal.py:25(_int_to_enum)
        4    0.000    0.000    0.000    0.000 signal.py:58(pthread_sigmask)
        3    0.000    0.000    0.000    0.000 os.py:766(getenv)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        3    0.000    0.000    0.001    0.000 connection.py:516(Pipe)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        2    0.000    0.000    0.000    0.000 random.py:123(seed)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x1101d4430}
        2    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
        2    0.000    0.000    0.000    0.000 _methods.py:50(_count_reduce_items)
        2    0.000    0.000    0.000    0.000 threading.py:513(is_set)
        2    0.000    0.000    0.000    0.000 subprocess.py:263(_optim_args_from_interpreter_flags)
        2    0.000    0.000    0.000    0.000 subprocess.py:273(_args_from_interpreter_flags)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method posix.unlink}
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1099(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
        1    0.000    0.000    0.000    0.000 os.py:800(fsencode)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3227(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3231(mean)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3338(_std_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3343(std)
        1    0.000    0.000    0.000    0.000 _methods.py:134(_mean)
        1    0.000    0.000    0.000    0.000 _methods.py:167(_var)
        1    0.000    0.000    0.000    0.000 _methods.py:215(_std)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(mean)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(std)
        1    0.000    0.000    0.000    0.000 weakref.py:395(__setitem__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:258(_acquire_restore)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.002    0.002 threading.py:540(wait)
        1    0.000    0.000    0.000    0.000 threading.py:734(_newname)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.002    0.002 threading.py:834(start)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1110(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.001    0.001    0.001    0.001 {built-in method _posixsubprocess.fork_exec}
        1    0.000    0.000    0.000    0.000 tempfile.py:150(_candidate_tempdir_list)
        1    0.000    0.000    0.001    0.001 tempfile.py:177(_get_default_tempdir)
        1    0.000    0.000    0.000    0.000 context.py:60(Pipe)
        1    0.000    0.000    0.000    0.000 context.py:187(get_context)
        1    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 context.py:213(_check_available)
        1    0.000    0.000    0.001    0.001 util.py:447(spawnv_passfds)
        1    0.000    0.000    0.000    0.000 context.py:35(get_context)
        1    0.000    0.000    0.004    0.004 reusable_executor.py:94(__init__)
        1    0.000    0.000    0.000    0.000 reusable_executor.py:27(_get_next_executor_id)
        1    0.000    0.000    0.001    0.001 reusable_executor.py:227(_setup_queues)
        1    0.000    0.000    0.000    0.000 process_executor.py:125(__init__)
        1    0.000    0.000    0.000    0.000 process_executor.py:157(__init__)
        1    0.000    0.000    0.001    0.001 process_executor.py:294(__init__)
        1    0.000    0.000    0.001    0.001 process_executor.py:493(__init__)
        1    0.000    0.000    0.000    0.000 process_executor.py:835(_check_system_limits)
        1    0.000    0.000    0.000    0.000 process_executor.py:871(_check_max_depth)
        1    0.000    0.000    0.001    0.001 process_executor.py:1015(_setup_queues)
        1    0.002    0.002    0.078    0.078 process_executor.py:1072(_adjust_process_count)
        1    0.000    0.000    0.004    0.004 process_executor.py:925(__init__)
        1    0.000    0.000    0.001    0.001 queues.py:36(__init__)
        1    0.000    0.000    0.001    0.001 queues.py:34(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:194(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:67(_after_fork)
        1    0.000    0.000    0.000    0.000 queues.py:334(__init__)
        1    0.000    0.000    0.002    0.002 resource_tracker.py:358(spawnv_passfds)
        1    0.000    0.000    0.000    0.000 spawn.py:31(get_executable)
        1    0.000    0.000    0.000    0.000 fork_exec.py:7(<module>)
        1    0.000    0.000    0.000    0.000 synchronize.py:59(SemLock)
        1    0.000    0.000    0.000    0.000 synchronize.py:131(Semaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:153(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:171(Lock)
        1    0.000    0.000    0.000    0.000 synchronize.py:197(RLock)
        1    0.000    0.000    0.000    0.000 synchronize.py:224(Condition)
        1    0.000    0.000    0.000    0.000 synchronize.py:348(Event)
        1    0.000    0.000    0.000    0.000 synchronize.py:13(<module>)
        1    0.000    0.000    0.000    0.000 popen_loky_posix.py:30(_DupFd)
        1    0.000    0.000    0.000    0.000 popen_loky_posix.py:43(Popen)
        1    0.000    0.000    0.000    0.000 popen_loky_posix.py:6(<module>)
        1    0.000    0.000    0.000    0.000 resource_tracker.py:48(__init__)
        1    0.000    0.000    0.000    0.000 resource_tracker.py:46(ResourceTracker)
        1    0.000    0.000    0.003    0.003 resource_tracker.py:18(<module>)
        1    0.000    0.000    0.000    0.000 spawn.py:45(get_executable)
        1    0.000    0.000    0.000    0.000 spawn.py:11(<module>)


