         25105 function calls (24878 primitive calls) in 1.300 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      142    1.223    0.009    1.223    0.009 {method 'acquire' of '_thread.lock' objects}
        9    0.015    0.002    0.015    0.002 {built-in method posix.fork}
        1    0.006    0.006    0.006    0.006 {built-in method _imp.create_dynamic}
        5    0.005    0.001    0.005    0.001 {method 'read' of '_io.BufferedReader' objects}
        8    0.004    0.001    0.047    0.006 popen_loky_posix.py:122(_launch)
       32    0.003    0.000    0.003    0.000 {built-in method posix.stat}
       66    0.003    0.000    0.003    0.000 {method 'update' of 'dict' objects}
       43    0.003    0.000    0.003    0.000 socket.py:438(send)
      104    0.001    0.000    0.002    0.000 cloudpickle.py:189(_lookup_module_and_qualname)
        1    0.001    0.001    0.001    0.001 {built-in method _posixsubprocess.fork_exec}
       14    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        9    0.001    0.000    0.001    0.000 {built-in method io.open}
       16    0.001    0.000    0.005    0.000 {function CloudPickler.dump at 0x12878d040}
        8    0.001    0.000    0.003    0.000 resource_tracker.py:70(ensure_running)
        5    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       16    0.001    0.000    0.001    0.000 cloudpickle_fast.py:595(__init__)
        8    0.001    0.000    0.056    0.007 popen_loky_posix.py:47(__init__)
        9    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
        8    0.001    0.000    0.014    0.002 spawn.py:53(get_preparation_data)
      523    0.001    0.000    0.001    0.000 os.py:674(__getitem__)
     2916    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
       22    0.000    0.000    0.000    0.000 util.py:186(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       14    0.000    0.000    0.002    0.000 synchronize.py:63(__init__)
      264    0.000    0.000    0.002    0.000 cloudpickle_fast.py:607(reducer_override)
     31/5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
     1895    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.063    0.063 process_executor.py:1072(_adjust_process_count)
       16    0.000    0.000    0.005    0.000 reduction.py:194(__init__)
       16    0.000    0.000    0.008    0.001 iostream.py:335(flush)
       85    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        9    0.000    0.000    0.002    0.000 os.py:711(copy)
       16    0.000    0.000    0.010    0.001 reduction.py:261(dump)
        8    0.000    0.000    0.061    0.008 process.py:110(start)
       23    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       62    0.000    0.000    0.000    0.000 {built-in method posix.write}
        9    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
       31    0.000    0.000    0.000    0.000 threading.py:228(__init__)
       43    0.000    0.000    0.003    0.000 iostream.py:195(schedule)
       12    0.000    0.000    0.000    0.000 {pandas._libs.lib.maybe_convert_objects}
      872    0.000    0.000    0.001    0.000 _collections_abc.py:824(__iter__)
       36    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
       32    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       54    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        6    0.000    0.000    0.003    0.001 frame.py:502(__init__)
        9    0.000    0.000    0.002    0.000 context.py:319(BoundedSemaphore)
        2    0.000    0.000    1.292    0.646 parallel.py:958(__call__)
    20/10    0.000    0.000    0.001    0.000 base.py:250(__new__)
        8    0.000    0.000    0.001    0.000 os.py:1019(fdopen)
       17    0.000    0.000    0.008    0.000 threading.py:556(wait)
      352    0.000    0.000    0.000    0.000 __init__.py:935(__getitem__)
        8    0.000    0.000    0.000    0.000 process.py:80(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
      504    0.000    0.000    0.000    0.000 os.py:697(__iter__)
        1    0.000    0.000    0.000    0.000 threading.py:777(__init__)
  235/231    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       32    0.000    0.000    0.001    0.000 _posix_reduction.py:66(reduce_connection)
       34    0.000    0.000    0.003    0.000 resource_tracker.py:94(ensure_running)
       15    0.000    0.000    0.000    0.000 tempfile.py:134(rng)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       15    0.000    0.000    0.001    0.000 tempfile.py:145(__next__)
      991    0.000    0.000    0.000    0.000 os.py:758(decode)
        8    0.000    0.000    0.000    0.000 queues.py:65(__getstate__)
        9    0.000    0.000    0.017    0.002 fork_exec.py:36(fork_exec)
       15    0.000    0.000    0.000    0.000 weakref.py:162(__setitem__)
        1    0.000    0.000    0.003    0.003 threading.py:855(start)
      120    0.000    0.000    0.000    0.000 random.py:238(_randbelow_with_getrandbits)
        2    0.000    0.000    1.295    0.648 agent.py:1036(compete)
      523    0.000    0.000    0.000    0.000 os.py:754(encode)
       59    0.000    0.000    0.000    0.000 threading.py:1093(is_alive)
      826    0.000    0.000    0.000    0.000 generic.py:30(_check)
       16    0.000    0.000    0.000    0.000 __init__.py:949(__iter__)
       17    0.000    0.000    0.000    0.000 threading.py:521(__init__)
      120    0.000    0.000    0.000    0.000 random.py:344(choice)
       16    0.000    0.000    0.000    0.000 reduction.py:173(_set_dispatch_table)
       12    0.000    0.000    0.000    0.000 base.py:4230(__contains__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       32    0.000    0.000    0.000    0.000 _posix_reduction.py:34(DupFd)
        4    0.000    0.000    0.067    0.017 process_executor.py:1099(submit)
  789/703    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       51    0.000    0.000    0.000    0.000 resource_tracker.py:203(_send)
        8    0.000    0.000    0.060    0.007 process.py:33(_Popen)
       72    0.000    0.000    0.001    0.000 {built-in method builtins.next}
       28    0.000    0.000    0.000    0.000 cast.py:1379(maybe_cast_to_datetime)
      193    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
       14    0.000    0.000    0.000    0.000 synchronize.py:99(_make_methods)
      991    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.005    0.003 executor.py:25(get_memmapping_executor)
      104    0.000    0.000    0.002    0.000 cloudpickle.py:169(_is_importable)
       18    0.000    0.000    0.003    0.000 resource_tracker.py:188(register)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.to_object_array_tuples}
  164/144    0.000    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       44    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        8    0.000    0.000    0.000    0.000 _memmapping_reducer.py:359(__reduce__)
        2    0.000    0.000    0.006    0.003 _parallel_backends.py:486(configure)
        6    0.000    0.000    0.068    0.011 parallel.py:796(dispatch_one_batch)
       15    0.000    0.000    0.000    0.000 tempfile.py:148(<listcomp>)
        1    0.000    0.000    0.000    0.000 process_executor.py:493(__init__)
     32/4    0.000    0.000    0.001    0.000 ktom_functions.py:687(init_k_tom)
        1    0.000    0.000    1.300    1.300 <ipython-input-2-f3e5a6f7c38d>:39(<module>)
        1    0.000    0.000    0.002    0.002 resource_tracker.py:358(spawnv_passfds)
       56    0.000    0.000    0.000    0.000 synchronize.py:109(__getstate__)
        8    0.000    0.000    0.000    0.000 process.py:259(__repr__)
       48    0.000    0.000    0.000    0.000 shape_base.py:1171(tile)
        6    0.000    0.000    0.000    0.000 generic.py:188(__init__)
       15    0.000    0.000    0.000    0.000 util.py:171(register_after_fork)
       97    0.000    0.000    0.000    0.000 _posix_reduction.py:28(_mk_inheritable)
       97    0.000    0.000    0.000    0.000 {built-in method posix.set_inheritable}
        8    0.000    0.000    0.000    0.000 process.py:344(__reduce__)
        2    0.000    0.000    0.001    0.001 concat.py:306(__init__)
        4    0.000    0.000    1.300    0.325 interactiveshell.py:3400(run_code)
        1    0.000    0.000    0.002    0.002 process_executor.py:925(__init__)
       25    0.000    0.000    0.000    0.000 _collections_abc.py:774(keys)
       19    0.000    0.000    1.223    0.064 threading.py:280(wait)
      158    0.000    0.000    0.000    0.000 common.py:1610(_is_dtype_type)
       16    0.000    0.000    0.000    0.000 context.py:354(set_spawning_popen)
        8    0.000    0.000    0.000    0.000 process.py:234(ident)
        2    0.000    0.000    0.000    0.000 managers.py:1733(_form_blocks)
        4    0.000    0.000    0.004    0.001 process_executor.py:1034(_start_executor_manager_thread)
       68    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
       14    0.000    0.000    0.001    0.000 synchronize.py:121(_make_name)
       23    0.000    0.000    0.000    0.000 {built-in method posix.close}
        8    0.000    0.000    0.000    0.000 spawn.py:35(_check_not_importing_main)
       80    0.000    0.000    0.001    0.000 cloudpickle_fast.py:389(_class_reduce)
      104    0.000    0.000    0.000    0.000 pickle.py:322(_getattribute)
        5    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap_external>:921(get_code)
        1    0.000    0.000    0.000    0.000 _methods.py:194(_var)
      575    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 common.py:1743(validate_all_hashable)
       32    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        2    0.000    0.000    0.002    0.001 _memmapping_reducer.py:612(_unlink_temporary_resources)
      122    0.000    0.000    0.000    0.000 common.py:1470(is_extension_array_dtype)
       16    0.000    0.000    0.000    0.000 common.py:757(is_signed_integer_dtype)
       36    0.000    0.000    0.000    0.000 connection.py:139(_check_closed)
        4    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
       12    0.000    0.000    0.000    0.000 blocks.py:127(__init__)
      904    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        8    0.000    0.000    0.000    0.000 process.py:17(__init__)
        4    0.000    0.000    0.000    0.000 base.py:574(_engine)
        2    0.000    0.000    0.002    0.001 reusable_executor.py:105(get_reusable_executor)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
        4    0.000    0.000    0.000    0.000 managers.py:232(_rebuild_blknos_and_blklocs)
        1    0.000    0.000    0.001    0.001 util.py:447(spawnv_passfds)
        2    0.000    0.000    0.001    0.000 construction.py:555(_list_to_arrays)
        2    0.000    0.000    0.000    0.000 concat.py:92(_get_mgr_concatenation_plan)
        4    0.000    0.000    0.002    0.001 _memmapping_reducer.py:583(register_folder_finalizer)
       20    0.000    0.000    0.000    0.000 blocks.py:2672(get_block_type)
        9    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      180    0.000    0.000    0.000    0.000 base.py:254(is_dtype)
        4    0.000    0.000    0.001    0.000 managers.py:1176(insert)
       12    0.000    0.000    0.000    0.000 numeric.py:288(full)
       12    0.000    0.000    0.000    0.000 blocks.py:269(mgr_locs)
        4    0.000    0.000    0.000    0.000 index_tricks.py:317(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.unlink}
        2    0.000    0.000    0.000    0.000 concat.py:469(get_result)
        4    0.000    0.000    0.001    0.000 agent.py:420(__init__)
        2    0.000    0.000    1.299    0.649 agent.py:774(compete)
        8    0.000    0.000    0.000    0.000 process.py:61(_cleanup)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       70    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      6/4    0.000    0.000    0.014    0.003 <frozen importlib._bootstrap>:659(_load_unlocked)
        2    0.000    0.000    0.000    0.000 inference.py:391(is_dataclass)
       32    0.000    0.000    0.000    0.000 connection.py:163(readable)
        5    0.000    0.000    0.000    0.000 context.py:169(_cpu_count_user)
      122    0.000    0.000    0.000    0.000 base.py:411(find)
       97    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 popen_loky_posix.py:6(<module>)
        2    0.000    0.000    0.000    0.000 parallel.py:637(__init__)
        4    0.000    0.000    0.067    0.017 _parallel_backends.py:529(apply_async)
       20    0.000    0.000    0.000    0.000 common.py:231(is_sparse)
       36    0.000    0.000    0.000    0.000 _dtype.py:321(_name_get)
        1    0.000    0.000    0.000    0.000 synchronize.py:13(<module>)
       18    0.000    0.000    0.000    0.000 base.py:563(_reset_identity)
        6    0.000    0.000    0.000    0.000 uuid.py:138(__init__)
        4    0.000    0.000    0.000    0.000 signal.py:25(_int_to_enum)
      104    0.000    0.000    0.000    0.000 cloudpickle.py:126(_whichmodule)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
       36    0.000    0.000    0.000    0.000 popen_loky_posix.py:66(poll)
        4    0.000    0.000    0.068    0.017 parallel.py:759(_dispatch)
        7    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        4    0.000    0.000    0.000    0.000 managers.py:1951(_fast_count_smallints)
        1    0.000    0.000    0.007    0.007 resource_tracker.py:18(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:334(__call__)
       44    0.000    0.000    0.000    0.000 fromnumeric.py:39(_wrapit)
       33    0.000    0.000    0.000    0.000 resource_tracker.py:179(_check_alive)
        4    0.000    0.000    0.000    0.000 range.py:85(__new__)
        4    0.000    0.000    0.000    0.000 managers.py:1923(_merge_blocks)
        9    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        4    0.000    0.000    0.000    0.000 signal.py:58(pthread_sigmask)
       36    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
       43    0.000    0.000    0.000    0.000 iostream.py:91(_event_pipe)
        6    0.000    0.000    0.000    0.000 managers.py:318(_verify_integrity)
      6/4    0.000    0.000    0.014    0.004 <frozen importlib._bootstrap>:1002(_find_and_load)
        3    0.000    0.000    0.000    0.000 queue.py:34(__init__)
        2    0.000    0.000    0.000    0.000 _memmapping_reducer.py:473(get_memmapping_reducers)
       40    0.000    0.000    0.000    0.000 popen_loky_posix.py:62(duplicate_for_child)
       24    0.000    0.000    0.000    0.000 cast.py:1273(maybe_infer_to_datetimelike)
        4    0.000    0.000    0.067    0.017 process_executor.py:1091(_ensure_executor_running)
        4    0.000    0.000    0.001    0.000 _memmapping_reducer.py:168(_get_temp_dir)
        4    0.000    0.000    0.000    0.000 indexing.py:2204(convert_to_index_sliceable)
      6/4    0.000    0.000    0.014    0.004 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
       25    0.000    0.000    0.000    0.000 _collections_abc.py:801(__init__)
        8    0.000    0.000    0.001    0.000 iostream.py:384(write)
       64    0.000    0.000    0.000    0.000 common.py:201(is_object_dtype)
        4    0.000    0.000    0.001    0.000 generic.py:3824(_set_item)
      134    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 process.py:99(_check_closed)
        6    0.000    0.000    0.000    0.000 base.py:6023(_maybe_cast_data_without_dtype)
        6    0.000    0.000    0.000    0.000 managers.py:126(__init__)
       62    0.000    0.000    0.000    0.000 common.py:463(is_period_dtype)
       12    0.000    0.000    0.000    0.000 construction.py:423(sanitize_array)
        8    0.000    0.000    0.000    0.000 queue.py:122(put)
       62    0.000    0.000    0.000    0.000 common.py:537(is_categorical_dtype)
        2    0.000    0.000    0.001    0.000 managers.py:1690(create_block_manager_from_arrays)
     12/8    0.000    0.000    0.000    0.000 agent.py:43(__init__)
        4    0.000    0.000    0.000    0.000 concat.py:179(__init__)
       11    0.000    0.000    0.003    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 queues.py:71(_reset)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x105a72310}
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
       62    0.000    0.000    0.000    0.000 common.py:499(is_interval_dtype)
        4    0.000    0.000    0.000    0.000 connection.py:395(_send_bytes)
        4    0.000    0.000    0.002    0.000 frame.py:3231(_set_item)
        2    0.000    0.000    0.000    0.000 _memmapping_reducer.py:338(__init__)
       52    0.000    0.000    0.000    0.000 dtypes.py:1132(is_dtype)
        4    0.000    0.000    0.000    0.000 connection.py:186(send_bytes)
       46    0.000    0.000    0.000    0.000 fromnumeric.py:52(_wrapfunc)
        9    0.000    0.000    0.002    0.000 synchronize.py:155(__init__)
        2    0.000    0.000    0.000    0.000 concat.py:35(concatenate_block_managers)
       12    0.000    0.000    0.001    0.000 construction.py:730(convert)
       92    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       20    0.000    0.000    0.001    0.000 base.py:5836(ensure_index)
        2    0.000    0.000    0.001    0.000 construction.py:62(arrays_to_mgr)
        5    0.000    0.000    0.001    0.000 context.py:324(Lock)
        8    0.000    0.000    0.000    0.000 blocks.py:2721(make_block)
        6    0.000    0.000    0.000    0.000 contextlib.py:242(helper)
        8    0.000    0.000    0.000    0.000 queue.py:154(get)
        6    0.000    0.000    0.000    0.000 range.py:133(_simple_new)
        4    0.000    0.000    0.002    0.000 frame.py:3147(__setitem__)
        5    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1041(get_data)
       48    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(tile)
      112    0.000    0.000    0.000    0.000 context.py:351(get_spawning_popen)
       14    0.000    0.000    0.000    0.000 common.py:573(is_string_dtype)
        6    0.000    0.000    0.000    0.000 shape_base.py:82(atleast_2d)
       30    0.000    0.000    0.000    0.000 base.py:5953(maybe_extract_name)
        4    0.000    0.000    0.001    0.000 {built-in method builtins.print}
        8    0.000    0.000    0.000    0.000 numerictypes.py:575(_can_coerce_all)
   102/98    0.000    0.000    0.000    0.000 _asarray.py:23(asarray)
       12    0.000    0.000    0.000    0.000 base.py:425(_simple_new)
        6    0.000    0.000    0.000    0.000 cast.py:1617(construct_1d_object_array_from_listlike)
        4    0.000    0.000    0.000    0.000 {built-in method _signal.pthread_sigmask}
        4    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 flags.py:47(__init__)
       12    0.000    0.000    0.000    0.000 threading.py:351(notify)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        2    0.000    0.000    1.215    0.608 parallel.py:918(retrieve)
       59    0.000    0.000    0.000    0.000 threading.py:1039(_wait_for_tstate_lock)
    37/34    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        2    0.000    0.000    0.002    0.001 _parallel_backends.py:546(terminate)
        2    0.000    0.000    0.000    0.000 managers.py:1860(_stack_arrays)
       20    0.000    0.000    0.000    0.000 common.py:198(asarray_tuplesafe)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:82(add)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
       52    0.000    0.000    0.000    0.000 dtypes.py:923(is_dtype)
        6    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        8    0.000    0.000    0.000    0.000 signal.py:61(<genexpr>)
        1    0.000    0.000    0.000    0.000 queues.py:37(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
        4    0.000    0.000    0.001    0.000 base.py:5544(insert)
        2    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 frame.py:3833(_sanitize_column)
        6    0.000    0.000    0.000    0.000 uuid.py:713(uuid4)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
        4    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        2    0.000    0.000    0.000    0.000 base.py:1250(_validate_names)
        4    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       12    0.000    0.000    0.000    0.000 cast.py:1257(maybe_castable)
        1    0.000    0.000    0.000    0.000 threading.py:1107(daemon)
        5    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
        1    0.000    0.000    0.000    0.000 <ipython-input-2-f3e5a6f7c38d>:62(<module>)
        4    0.000    0.000    0.000    0.000 _asarray.py:293(require)
       48    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        4    0.000    0.000    0.000    0.000 parallel.py:321(delayed)
       68    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      117    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 construction.py:554(_try_cast)
       32    0.000    0.000    0.000    0.000 popen_loky_posix.py:31(__init__)
        1    0.000    0.000    0.000    0.000 process_executor.py:1015(_setup_queues)
        5    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3301(mean)
        2    0.000    0.000    0.000    0.000 construction.py:655(_validate_or_indexify_columns)
        3    0.000    0.000    0.000    0.000 queue.py:206(_init)
       72    0.000    0.000    0.000    0.000 context.py:357(assert_spawning)
        1    0.000    0.000    0.002    0.002 reusable_executor.py:94(__init__)
        2    0.000    0.000    0.000    0.000 agent.py:689(__init__)
        2    0.000    0.000    0.001    0.000 construction.py:502(to_arrays)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
       26    0.000    0.000    0.000    0.000 _collections_abc.py:759(get)
      167    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       54    0.000    0.000    0.000    0.000 common.py:1769(pandas_dtype)
       36    0.000    0.000    0.000    0.000 _dtype.py:307(_name_includes_bit_suffix)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        2    0.000    0.000    0.002    0.001 concat.py:82(concat)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       41    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        4    0.000    0.000    0.000    0.000 generic.py:476(_get_block_manager_axis)
        4    0.000    0.000    0.000    0.000 enum.py:646(__new__)
        1    0.000    0.000    0.000    0.000 spawn.py:11(<module>)
       44    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(repeat)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        4    0.000    0.000    1.215    0.304 _base.py:417(result)
        6    0.000    0.000    0.000    0.000 _parallel_backends.py:285(compute_batch_size)
        8    0.000    0.000    0.000    0.000 spawn.py:68(<listcomp>)
       12    0.000    0.000    0.000    0.000 blocks.py:161(_check_ndim)
        2    0.000    0.000    0.000    0.000 agent.py:709(<dictcomp>)
       16    0.000    0.000    0.000    0.000 common.py:1341(is_bool_dtype)
        8    0.000    0.000    0.000    0.000 function_base.py:4690(append)
        1    0.000    0.000    0.000    0.000 process_executor.py:125(__init__)
       97    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
       16    0.000    0.000    0.000    0.000 managers.py:206(shape)
        6    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1189(_make_invoke_excepthook)
       41    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        4    0.000    0.000    0.067    0.017 reusable_executor.py:175(submit)
       30    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.006    0.003 parallel.py:730(_initialize_backend)
       12    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        4    0.000    0.000    0.003    0.001 _memmapping_reducer.py:537(register_new_context)
      218    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       10    0.000    0.000    0.000    0.000 process.py:198(daemon)
       44    0.000    0.000    0.001    0.000 abc.py:96(__instancecheck__)
        2    0.000    0.000    0.000    0.000 copyreg.py:103(_slotnames)
       20    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        2    0.000    0.000    0.000    0.000 managers.py:1844(_multi_blockify)
        2    0.000    0.000    0.000    0.000 managers.py:1938(<listcomp>)
       32    0.000    0.000    0.000    0.000 connection.py:173(fileno)
        4    0.000    0.000    1.215    0.304 _parallel_backends.py:537(wrap_future_result)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       28    0.000    0.000    0.000    0.000 util.py:48(debug)
        2    0.000    0.000    0.000    0.000 base.py:826(copy)
        6    0.000    0.000    0.000    0.000 connection.py:122(__init__)
       44    0.000    0.000    0.000    0.000 common.py:429(is_timedelta64_dtype)
        2    0.000    0.000    0.000    0.000 shape_base.py:219(_vhstack_dispatcher)
        5    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        6    0.000    0.000    0.000    0.000 managers.py:690(<listcomp>)
      100    0.000    0.000    0.000    0.000 common.py:187(<lambda>)
       88    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        4    0.000    0.000    0.000    0.000 parallel.py:345(__init__)
       16    0.000    0.000    0.005    0.000 cloudpickle_fast.py:561(dump)
       44    0.000    0.000    0.000    0.000 fromnumeric.py:437(repeat)
        2    0.000    0.000    0.000    0.000 concat.py:609(_concat_indexes)
        1    0.000    0.000    0.000    0.000 context.py:60(Pipe)
        4    0.000    0.000    0.000    0.000 process_executor.py:135(wakeup)
        2    0.000    0.000    0.000    0.000 construction.py:333(_homogenize)
       12    0.000    0.000    0.000    0.000 blocks.py:202(_consolidate_key)
        2    0.000    0.000    0.000    0.000 parallel.py:76(get_active_backend)
        4    0.000    0.000    0.000    0.000 codeop.py:142(__call__)
       26    0.000    0.000    0.000    0.000 common.py:703(is_integer_dtype)
        4    0.000    0.000    0.000    0.000 base.py:4096(_get_engine_target)
       33    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.005    0.003 executor.py:19(get_memmapping_executor)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.001    0.001 tempfile.py:178(_get_default_tempdir)
       16    0.000    0.000    0.000    0.000 numerictypes.py:359(issubdtype)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:154(_prepare_worker_env)
       26    0.000    0.000    0.000    0.000 common.py:1307(is_float_dtype)
       12    0.000    0.000    0.000    0.000 base.py:4279(__getitem__)
        2    0.000    0.000    0.000    0.000 range.py:694(_concat)
      100    0.000    0.000    0.000    0.000 common.py:185(classes)
       15    0.000    0.000    0.000    0.000 weakref.py:350(__init__)
       60    0.000    0.000    0.000    0.000 threading.py:529(is_set)
        2    0.000    0.000    0.000    0.000 subprocess.py:282(_args_from_interpreter_flags)
        6    0.000    0.000    0.000    0.000 contextlib.py:121(__exit__)
        4    0.000    0.000    0.000    0.000 parallel.py:245(__init__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        3    0.000    0.000    0.000    0.000 context.py:233(get_context)
        9    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        2    0.000    0.000    0.000    0.000 base.py:5947(default_index)
        1    0.000    0.000    0.000    0.000 threading.py:1363(_register_atexit)
       32    0.000    0.000    0.000    0.000 numerictypes.py:285(issubclass_)
       18    0.000    0.000    0.000    0.000 common.py:1575(get_dtype)
        6    0.000    0.000    0.000    0.000 _parallel_backends.py:34(__init__)
        4    0.000    0.000    0.000    0.000 base.py:4393(equals)
        4    0.000    0.000    0.000    0.000 base.py:4175(_coerce_scalar_to_index)
        4    0.000    0.000    0.000    0.000 base.py:3036(get_loc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        2    0.000    0.000    0.000    0.000 generic.py:5534(_consolidate_inplace)
       16    0.000    0.000    0.000    0.000 common.py:129(cast_scalar_indexer)
        4    0.000    0.000    0.000    0.000 base.py:1875(is_floating)
       16    0.000    0.000    0.000    0.000 process.py:213(authkey)
        3    0.000    0.000    0.000    0.000 threading.py:1318(current_thread)
        4    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        5    0.000    0.000    0.000    0.000 context.py:110(cpu_count)
       40    0.000    0.000    0.000    0.000 common.py:912(is_datetime64_any_dtype)
        7    0.000    0.000    0.000    0.000 resource_tracker.py:134(_check_alive)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
      9/4    0.000    0.000    1.300    0.325 {built-in method builtins.exec}
        4    0.000    0.000    0.000    0.000 cast.py:1572(construct_1d_arraylike_from_scalar)
        1    0.000    0.000    0.000    0.000 context.py:41(get_context)
        2    0.000    0.000    0.000    0.000 managers.py:1906(_consolidate)
        2    0.000    0.000    0.000    0.000 _methods.py:65(_count_reduce_items)
       24    0.000    0.000    0.000    0.000 common.py:388(is_datetime64tz_dtype)
      5/4    0.000    0.000    0.014    0.003 <frozen importlib._bootstrap_external>:849(exec_module)
       21    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       15    0.000    0.000    0.000    0.000 weakref.py:345(__new__)
       34    0.000    0.000    0.000    0.000 inference.py:322(is_hashable)
        1    0.000    0.000    0.000    0.000 process_executor.py:157(__init__)
        1    0.000    0.000    0.000    0.000 process_executor.py:835(_check_system_limits)
        2    0.000    0.000    0.000    0.000 logger.py:39(short_format_time)
        1    0.000    0.000    0.000    0.000 context.py:187(get_context)
        2    0.000    0.000    0.000    0.000 disk.py:42(memstr_to_bytes)
        2    0.000    0.000    0.000    0.000 base.py:4330(append)
       32    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 queues.py:34(__init__)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:501(effective_n_jobs)
        8    0.000    0.000    0.000    0.000 process.py:217(authkey)
       16    0.000    0.000    0.000    0.000 threading.py:268(_acquire_restore)
      120    0.000    0.000    0.000    0.000 shape_base.py:1243(<genexpr>)
        2    0.000    0.000    0.000    0.000 random.py:117(__init__)
        4    0.000    0.000    0.000    0.000 _methods.py:53(_any)
       58    0.000    0.000    0.000    0.000 common.py:195(<lambda>)
        4    0.000    0.000    0.000    0.000 numerictypes.py:599(find_common_type)
       44    0.000    0.000    0.000    0.000 range.py:747(__len__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        2    0.000    0.000    0.000    0.000 generic.py:5538(f)
       24    0.000    0.000    0.001    0.000 cloudpickle_fast.py:511(_function_reduce)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
        9    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(append)
        1    0.000    0.000    0.000    0.000 process_executor.py:294(__init__)
        6    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:558(module_from_spec)
        6    0.000    0.000    0.000    0.000 managers.py:689(_consolidate_check)
        2    0.000    0.000    0.000    0.000 random.py:126(seed)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        4    0.000    0.000    0.000    0.000 interactiveshell.py:3338(compare)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        4    0.000    0.000    0.000    0.000 _base.py:317(__init__)
       28    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
       72    0.000    0.000    0.000    0.000 shape_base.py:1253(<genexpr>)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:1716(ravel)
        1    0.000    0.000    0.000    0.000 synchronize.py:59(SemLock)
       48    0.000    0.000    0.000    0.000 managers.py:208(<genexpr>)
        2    0.000    0.000    0.000    0.000 utils.py:41(create_agents)
        2    0.000    0.000    0.000    0.000 concat.py:542(_get_comb_axis)
        8    0.000    0.000    0.000    0.000 iostream.py:308(_is_master_process)
        8    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _methods.py:161(_mean)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
       10    0.000    0.000    0.000    0.000 base.py:5969(_maybe_cast_with_dtype)
        2    0.000    0.000    0.000    0.000 api.py:65(get_objs_combined_axis)
        1    0.000    0.000    0.000    0.000 threading.py:750(_newname)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       33    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1054932b0}
        4    0.000    0.000    0.001    0.000 tempfile.py:280(gettempdir)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:262(__subclasshook__)
        1    0.000    0.000    0.000    0.000 reusable_executor.py:27(_get_next_executor_id)
        8    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
      8/4    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        2    0.000    0.000    0.000    0.000 shape_base.py:223(vstack)
       34    0.000    0.000    0.000    0.000 base.py:600(__len__)
        4    0.000    0.000    0.000    0.000 agent.py:201(__init__)
       16    0.000    0.000    0.000    0.000 common.py:813(is_unsigned_integer_dtype)
       36    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        8    0.000    0.000    0.000    0.000 resource_tracker.py:90(getfd)
        2    0.000    0.000    0.000    0.000 agent.py:744(set_env)
        3    0.000    0.000    0.000    0.000 connection.py:521(Pipe)
      120    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
       27    0.000    0.000    0.000    0.000 _asarray.py:110(asanyarray)
        1    0.000    0.000    0.000    0.000 popen_loky_posix.py:43(Popen)
      112    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 base.py:1239(name)
       12    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 _memmapping_reducer.py:115(__init__)
        8    0.000    0.000    0.000    0.000 queue.py:209(_qsize)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_2d)
        4    0.000    0.000    0.000    0.000 traitlets.py:564(__get__)
        4    0.000    0.000    0.000    0.000 base.py:5287(_maybe_cast_indexer)
        2    0.000    0.000    0.003    0.002 _memmapping_reducer.py:518(__init__)
        6    0.000    0.000    0.000    0.000 uuid.py:333(hex)
        8    0.000    0.000    0.000    0.000 queues.py:220(__getstate__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap_external>:1171(create_module)
        5    0.000    0.000    0.000    0.000 posixpath.py:372(abspath)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        2    0.000    0.000    0.000    0.000 generic.py:5467(__setattr__)
        2    0.000    0.000    0.000    0.000 missing.py:367(array_equivalent)
       58    0.000    0.000    0.000    0.000 common.py:190(classes_and_not_datetimelike)
        8    0.000    0.000    0.000    0.000 generic.py:456(_get_axis_number)
        8    0.000    0.000    0.000    0.000 queue.py:213(_put)
        4    0.000    0.000    0.000    0.000 synchronize.py:103(__enter__)
     31/5    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        4    0.000    0.000    0.000    0.000 managers.py:991(_consolidate_inplace)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        2    0.000    0.000    0.000    0.000 generic.py:5411(__finalize__)
       18    0.000    0.000    0.000    0.000 process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 _methods.py:259(_std)
       12    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 base.py:510(_shallow_copy)
       32    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
        4    0.000    0.000    0.000    0.000 base.py:503(_get_attributes_dict)
        4    0.000    0.000    0.000    0.000 _base.py:397(add_done_callback)
        4    0.000    0.000    0.000    0.000 {built-in method atexit.register}
       26    0.000    0.000    0.000    0.000 managers.py:210(ndim)
       16    0.000    0.000    0.000    0.000 process.py:94(<genexpr>)
        4    0.000    0.000    0.000    0.000 ipstruct.py:125(__getattr__)
       12    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 managers.py:1911(<lambda>)
       16    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
        4    0.000    0.000    0.000    0.000 _parallel_backends.py:124(get_nested_backend)
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 queues.py:340(__init__)
        4    0.000    0.000    0.000    0.000 _asarray.py:382(<setcomp>)
        6    0.000    0.000    0.000    0.000 managers.py:132(<listcomp>)
        2    0.000    0.000    0.000    0.000 concat.py:585(<listcomp>)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
       12    0.000    0.000    0.000    0.000 managers.py:1863(_asarray_compat)
       12    0.000    0.000    0.000    0.000 {built-in method time.time}
       18    0.000    0.000    0.000    0.000 managers.py:320(<genexpr>)
       10    0.000    0.000    0.000    0.000 common.py:157(ensure_python_int)
        2    0.000    0.000    0.000    0.000 api.py:109(_get_combined_index)
       12    0.000    0.000    0.000    0.000 parallel.py:275(__len__)
        1    0.000    0.000    0.000    0.000 weakref.py:417(__setitem__)
        8    0.000    0.000    0.000    0.000 iostream.py:321(_schedule_flush)
       32    0.000    0.000    0.000    0.000 connection.py:168(writable)
        4    0.000    0.000    0.000    0.000 generic.py:5442(<genexpr>)
       12    0.000    0.000    0.000    0.000 construction.py:354(extract_array)
        4    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       20    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
        2    0.000    0.000    0.000    0.000 base.py:1313(set_names)
        4    0.000    0.000    0.000    0.000 agent.py:76(reset)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:361(reset_batch_stats)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        6    0.000    0.000    0.000    0.000 agent.py:1129(<genexpr>)
        8    0.000    0.000    0.000    0.000 compilerop.py:166(extra_flags)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1011(__init__)
        2    0.000    0.000    0.000    0.000 frozen.py:66(__getitem__)
       46    0.000    0.000    0.000    0.000 blocks.py:265(mgr_locs)
        2    0.000    0.000    0.000    0.000 missing.py:465(_array_equivalent_object)
        2    0.000    0.000    0.000    0.000 generic.py:5522(_protect_consolidate)
        2    0.000    0.000    0.000    0.000 managers.py:975(consolidate)
        4    0.000    0.000    0.000    0.000 cast.py:743(infer_dtype_from_scalar)
        1    0.000    0.000    0.000    0.000 tempfile.py:151(_candidate_tempdir_list)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.000    0.000 concat.py:535(_get_new_axes)
        1    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        4    0.000    0.000    0.000    0.000 hooks.py:103(__call__)
        6    0.000    0.000    0.000    0.000 contextlib.py:112(__enter__)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ravel)
        4    0.000    0.000    0.000    0.000 common.py:170(all_none)
       21    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 concat.py:552(_get_concat_axis)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        5    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        2    0.000    0.000    0.000    0.000 generic.py:3485(_clear_item_cache)
        2    0.000    0.000    0.003    0.002 _memmapping_reducer.py:533(set_current_context)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       16    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        2    0.000    0.000    0.000    0.000 concat.py:390(<listcomp>)
        2    0.000    0.000    0.000    0.000 logger.py:23(_squeeze_time)
       46    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:280(__init__)
        4    0.000    0.000    0.000    0.000 blocks.py:288(make_block_same_class)
       36    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 synchronize.py:106(__exit__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        4    0.000    0.000    0.000    0.000 base.py:1281(_get_names)
        8    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.001    0.000 construction.py:713(_convert_object_array)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
       26    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        5    0.000    0.000    0.000    0.000 synchronize.py:173(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       48    0.000    0.000    0.000    0.000 shape_base.py:1167(_tile_dispatcher)
        4    0.000    0.000    0.000    0.000 posixpath.py:228(expanduser)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(bincount)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1004(argsort)
       26    0.000    0.000    0.000    0.000 blocks.py:347(dtype)
       44    0.000    0.000    0.000    0.000 fromnumeric.py:433(_repeat_dispatcher)
       18    0.000    0.000    0.000    0.000 base.py:1232(name)
        4    0.000    0.000    0.000    0.000 inference.py:360(is_sequence)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3428(std)
        2    0.000    0.000    0.000    0.000 api.py:95(_get_distinct_objs)
        4    0.000    0.000    0.000    0.000 blocks.py:2748(extend_blocks)
       12    0.000    0.000    0.000    0.000 cast.py:1642(construct_1d_ndarray_preserving_na)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        4    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
       41    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 concat.py:537(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 common.py:317(apply_if_callable)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        2    0.000    0.000    0.001    0.000 construction.py:736(<listcomp>)
       36    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       20    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 api.py:91(<listcomp>)
        6    0.000    0.000    0.000    0.000 managers.py:681(is_consolidated)
       14    0.000    0.000    0.000    0.000 common.py:1551(_is_dtype)
        2    0.000    0.000    0.000    0.000 agent.py:1127(<listcomp>)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        4    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       14    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1082(path_stats)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        2    0.000    0.000    0.000    0.000 base.py:1284(_set_names)
        5    0.000    0.000    0.000    0.000 context.py:41(cpu_count)
        4    0.000    0.000    0.000    0.000 base.py:2127(inferred_type)
        8    0.000    0.000    0.000    0.000 generic.py:545(_info_axis)
       24    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:185(in_main_thread)
        2    0.000    0.000    0.000    0.000 common.py:605(is_excluded_dtype)
        1    0.000    0.000    0.000    0.000 reusable_executor.py:227(_setup_queues)
        6    0.000    0.000    0.000    0.000 managers.py:157(blknos)
       16    0.000    0.000    0.000    0.000 process.py:189(name)
        8    0.000    0.000    0.000    0.000 frame.py:1158(__len__)
        4    0.000    0.000    0.000    0.000 connection.py:370(_send)
        3    0.000    0.000    0.000    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        8    0.000    0.000    0.000    0.000 blocks.py:2515(_maybe_coerce_values)
        2    0.000    0.000    0.000    0.000 concat.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 <ipython-input-2-f3e5a6f7c38d>:60(<module>)
        1    0.000    0.000    0.000    0.000 resource_tracker.py:48(__init__)
        2    0.000    0.000    0.000    0.000 agent.py:705(<listcomp>)
       10    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       18    0.000    0.000    0.000    0.000 base.py:4070(_values)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       14    0.000    0.000    0.000    0.000 managers.py:253(items)
        8    0.000    0.000    0.000    0.000 common.py:1762(<genexpr>)
        4    0.000    0.000    0.000    0.000 base.py:606(__array__)
        4    0.000    0.000    0.000    0.000 queue.py:217(_get)
       10    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 traitlets.py:533(get)
        8    0.000    0.000    0.000    0.000 common.py:610(<genexpr>)
       16    0.000    0.000    0.000    0.000 {built-in method _imp.lock_held}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        8    0.000    0.000    0.000    0.000 common.py:355(is_datetime64_dtype)
       10    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        2    0.000    0.000    0.000    0.000 range.py:395(_shallow_copy)
        6    0.000    0.000    0.000    0.000 concat.py:536(_combine_concat_plans)
        4    0.000    0.000    0.000    0.000 pickle.py:335(whichmodule)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 flags.py:83(allows_duplicate_labels)
       10    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 managers.py:1699(<listcomp>)
        2    0.000    0.000    0.000    0.000 frame.py:645(shape)
       18    0.000    0.000    0.000    0.000 typing.py:2020(new_type)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(argsort)
        6    0.000    0.000    0.000    0.000 generic.py:569(ndim)
        6    0.000    0.000    0.000    0.000 managers.py:173(blklocs)
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <ipython-input-2-f3e5a6f7c38d>:61(<module>)
        2    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
       12    0.000    0.000    0.000    0.000 blocks.py:343(shape)
        4    0.000    0.000    0.000    0.000 process_executor.py:257(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
       16    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        4    0.000    0.000    0.000    0.000 frame.py:3284(_ensure_valid_index)
       15    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 base.py:532(is_)
        2    0.000    0.000    0.000    0.000 managers.py:1869(_shape_compat)
        2    0.000    0.000    0.002    0.001 parallel.py:755(_terminate_backend)
        1    0.000    0.000    0.000    0.000 fork_exec.py:7(<module>)
        2    0.000    0.000    0.000    0.000 common.py:602(condition)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        2    0.000    0.000    0.000    0.000 base.py:1392(rename)
       12    0.000    0.000    0.000    0.000 multiarray.py:1054(copyto)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:3106(ndim)
        4    0.000    0.000    0.000    0.000 frame.py:628(axes)
        2    0.000    0.000    0.000    0.000 generic.py:470(_get_axis)
        3    0.000    0.000    0.000    0.000 {method '_release_save' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 base.py:381(<genexpr>)
        2    0.000    0.000    0.000    0.000 dataclasses.py:1047(is_dataclass)
        4    0.000    0.000    0.000    0.000 base.py:508(<dictcomp>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(mean)
        1    0.000    0.000    0.000    0.000 resource_tracker.py:46(ResourceTracker)
        1    0.000    0.000    0.000    0.000 os.py:804(fsencode)
        2    0.000    0.000    0.000    0.000 shape_base.py:208(_arrays_for_stack_dispatcher)
        6    0.000    0.000    0.000    0.000 _virtualenv.py:54(find_spec)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(std)
        2    0.000    0.000    0.000    0.000 inference.py:295(is_named_tuple)
        8    0.000    0.000    0.000    0.000 common.py:174(<genexpr>)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(vstack)
        6    0.000    0.000    0.000    0.000 managers.py:1695(<genexpr>)
       12    0.000    0.000    0.000    0.000 managers.py:1847(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.000    0.000 interactiveshell.py:1278(user_global_ns)
        6    0.000    0.000    0.000    0.000 base.py:623(dtype)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io._IOBase' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        4    0.000    0.000    0.000    0.000 generic.py:3863(_check_setitem_copy)
        1    0.000    0.000    0.000    0.000 queues.py:197(__init__)
        8    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 fromnumeric.py:3102(_ndim_dispatcher)
        4    0.000    0.000    0.000    0.000 _parallel_backends.py:590(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        2    0.000    0.000    0.000    0.000 base.py:4353(<setcomp>)
        8    0.000    0.000    0.000    0.000 function_base.py:4686(_append_dispatcher)
        4    0.000    0.000    0.000    0.000 common.py:160(<genexpr>)
        4    0.000    0.000    0.000    0.000 parallel.py:862(_print)
        1    0.000    0.000    0.000    0.000 process_executor.py:871(_check_max_depth)
        4    0.000    0.000    0.000    0.000 _base.py:387(__get_result)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:1712(_ravel_dispatcher)
        3    0.000    0.000    0.000    0.000 os.py:771(getenv)
        1    0.000    0.000    0.000    0.000 synchronize.py:224(Condition)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1160(__init__)
        4    0.000    0.000    0.000    0.000 construction.py:686(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 concat.py:529(_get_result_dim)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        4    0.000    0.000    0.000    0.000 range.py:703(<genexpr>)
        2    0.000    0.000    0.000    0.000 frame.py:482(_constructor)
        4    0.000    0.000    0.000    0.000 generic.py:248(flags)
        4    0.000    0.000    0.000    0.000 connection.py:147(_check_writable)
        4    0.000    0.000    0.000    0.000 numeric.py:78(_validate_dtype)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:846(create_module)
        4    0.000    0.000    0.000    0.000 multiarray.py:863(bincount)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:766(__contains__)
        2    0.000    0.000    0.000    0.000 subprocess.py:272(_optim_args_from_interpreter_flags)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        6    0.000    0.000    0.000    0.000 shape_base.py:78(_atleast_2d_dispatcher)
        2    0.000    0.000    0.000    0.000 common.py:156(not_none)
        1    0.000    0.000    0.000    0.000 reusable_executor.py:180(_resize)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        4    0.000    0.000    0.000    0.000 blocks.py:147(_maybe_coerce_values)
        4    0.000    0.000    0.000    0.000 parallel.py:324(delayed_function)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1036(get_filename)
        2    0.000    0.000    0.000    0.000 range.py:709(<listcomp>)
        2    0.000    0.000    0.000    0.000 managers.py:227(is_single_block)
        2    0.000    0.000    0.000    0.000 managers.py:1939(<listcomp>)
        1    0.000    0.000    0.000    0.000 synchronize.py:348(Event)
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1000(_argsort_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3423(_std_dispatcher)
        1    0.000    0.000    0.000    0.000 synchronize.py:131(Semaphore)
        4    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 concat.py:602(_maybe_check_integrity)
        4    0.000    0.000    0.000    0.000 hooks.py:168(pre_run_code_hook)
        1    0.000    0.000    0.000    0.000 synchronize.py:171(Lock)
        4    0.000    0.000    0.000    0.000 _parallel_backends.py:137(retrieval_context)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:80(start_call)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 base.py:581(<lambda>)
        2    0.000    0.000    0.000    0.000 flags.py:51(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 popen_loky_posix.py:30(_DupFd)
        3    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3296(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 synchronize.py:153(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:197(RLock)
        2    0.000    0.000    0.000    0.000 typing.py:1333(cast)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:83(stop_call)
        2    0.000    0.000    0.000    0.000 {function FrozenList.__getitem__ at 0x11b3388b0}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 spawn.py:31(get_executable)
        1    0.000    0.000    0.000    0.000 context.py:213(_check_available)
        1    0.000    0.000    0.000    0.000 spawn.py:45(get_executable)


